#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x564507f48e70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564507f49000 .scope module, "reg_file_input_decoder" "reg_file_input_decoder" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 2 "wr_en";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 10 "wr_addr";
    .port_info 4 /OUTPUT 32 "wen";
    .port_info 5 /OUTPUT 256 "data_out";
L_0x564507fbdcc0 .functor NOT 1, L_0x564507fbdc20, C4<0>, C4<0>, C4<0>;
L_0x564507fbe050 .functor NOT 1, L_0x564507fbdf80, C4<0>, C4<0>, C4<0>;
v0x564507f74960_0 .net *"_ivl_10", 0 0, L_0x564507fbde40;  1 drivers
v0x564507fbd520_7 .array/port v0x564507fbd520, 7;
v0x564507f738e0_0 .net *"_ivl_101", 1 0, v0x564507fbd520_7;  1 drivers
v0x564507fbd0a0_8 .array/port v0x564507fbd0a0, 8;
v0x564507f72860_0 .net *"_ivl_106", 15 0, v0x564507fbd0a0_8;  1 drivers
v0x564507fbd520_8 .array/port v0x564507fbd520, 8;
v0x564507f717e0_0 .net *"_ivl_111", 1 0, v0x564507fbd520_8;  1 drivers
v0x564507fbd0a0_9 .array/port v0x564507fbd0a0, 9;
v0x564507f6e280_0 .net *"_ivl_116", 15 0, v0x564507fbd0a0_9;  1 drivers
v0x564507fbd520_9 .array/port v0x564507fbd520, 9;
v0x564507fbaf30_0 .net *"_ivl_121", 1 0, v0x564507fbd520_9;  1 drivers
v0x564507fbd0a0_10 .array/port v0x564507fbd0a0, 10;
v0x564507fbb010_0 .net *"_ivl_126", 15 0, v0x564507fbd0a0_10;  1 drivers
v0x564507fbd520_10 .array/port v0x564507fbd520, 10;
v0x564507fbb0f0_0 .net *"_ivl_131", 1 0, v0x564507fbd520_10;  1 drivers
v0x564507fbd0a0_11 .array/port v0x564507fbd0a0, 11;
v0x564507fbb1d0_0 .net *"_ivl_136", 15 0, v0x564507fbd0a0_11;  1 drivers
v0x564507fbb2b0_0 .net *"_ivl_14", 0 0, L_0x564507fbdf80;  1 drivers
v0x564507fbd520_11 .array/port v0x564507fbd520, 11;
v0x564507fbb390_0 .net *"_ivl_141", 1 0, v0x564507fbd520_11;  1 drivers
v0x564507fbd0a0_12 .array/port v0x564507fbd0a0, 12;
v0x564507fbb470_0 .net *"_ivl_146", 15 0, v0x564507fbd0a0_12;  1 drivers
v0x564507fbb550_0 .net *"_ivl_15", 0 0, L_0x564507fbe050;  1 drivers
v0x564507fbd520_12 .array/port v0x564507fbd520, 12;
v0x564507fbb630_0 .net *"_ivl_151", 1 0, v0x564507fbd520_12;  1 drivers
v0x564507fbd0a0_13 .array/port v0x564507fbd0a0, 13;
v0x564507fbb710_0 .net *"_ivl_156", 15 0, v0x564507fbd0a0_13;  1 drivers
v0x564507fbd520_13 .array/port v0x564507fbd520, 13;
v0x564507fbb7f0_0 .net *"_ivl_161", 1 0, v0x564507fbd520_13;  1 drivers
v0x564507fbd0a0_14 .array/port v0x564507fbd0a0, 14;
v0x564507fbb8d0_0 .net *"_ivl_166", 15 0, v0x564507fbd0a0_14;  1 drivers
v0x564507fbd520_14 .array/port v0x564507fbd520, 14;
v0x564507fbb9b0_0 .net *"_ivl_171", 1 0, v0x564507fbd520_14;  1 drivers
v0x564507fbd0a0_15 .array/port v0x564507fbd0a0, 15;
v0x564507fbba90_0 .net *"_ivl_177", 15 0, v0x564507fbd0a0_15;  1 drivers
v0x564507fbd520_15 .array/port v0x564507fbd520, 15;
v0x564507fbbb70_0 .net *"_ivl_183", 1 0, v0x564507fbd520_15;  1 drivers
v0x564507fbbc50_0 .net *"_ivl_21", 0 0, L_0x564507fbe200;  1 drivers
v0x564507fbd0a0_0 .array/port v0x564507fbd0a0, 0;
v0x564507fbbd30_0 .net *"_ivl_26", 15 0, v0x564507fbd0a0_0;  1 drivers
v0x564507fbbe10_0 .net *"_ivl_3", 0 0, L_0x564507fbdc20;  1 drivers
v0x564507fbd520_0 .array/port v0x564507fbd520, 0;
v0x564507fbbef0_0 .net *"_ivl_31", 1 0, v0x564507fbd520_0;  1 drivers
v0x564507fbd0a0_1 .array/port v0x564507fbd0a0, 1;
v0x564507fbbfd0_0 .net *"_ivl_36", 15 0, v0x564507fbd0a0_1;  1 drivers
v0x564507fbc0b0_0 .net *"_ivl_4", 0 0, L_0x564507fbdcc0;  1 drivers
v0x564507fbd520_1 .array/port v0x564507fbd520, 1;
v0x564507fbc190_0 .net *"_ivl_41", 1 0, v0x564507fbd520_1;  1 drivers
v0x564507fbd0a0_2 .array/port v0x564507fbd0a0, 2;
v0x564507fbc270_0 .net *"_ivl_46", 15 0, v0x564507fbd0a0_2;  1 drivers
v0x564507fbd520_2 .array/port v0x564507fbd520, 2;
v0x564507fbc350_0 .net *"_ivl_51", 1 0, v0x564507fbd520_2;  1 drivers
v0x564507fbd0a0_3 .array/port v0x564507fbd0a0, 3;
v0x564507fbc430_0 .net *"_ivl_56", 15 0, v0x564507fbd0a0_3;  1 drivers
v0x564507fbd520_3 .array/port v0x564507fbd520, 3;
v0x564507fbc510_0 .net *"_ivl_61", 1 0, v0x564507fbd520_3;  1 drivers
v0x564507fbd0a0_4 .array/port v0x564507fbd0a0, 4;
v0x564507fbc5f0_0 .net *"_ivl_66", 15 0, v0x564507fbd0a0_4;  1 drivers
v0x564507fbd520_4 .array/port v0x564507fbd520, 4;
v0x564507fbc6d0_0 .net *"_ivl_71", 1 0, v0x564507fbd520_4;  1 drivers
v0x564507fbd0a0_5 .array/port v0x564507fbd0a0, 5;
v0x564507fbc9c0_0 .net *"_ivl_76", 15 0, v0x564507fbd0a0_5;  1 drivers
v0x564507fbd520_5 .array/port v0x564507fbd520, 5;
v0x564507fbcaa0_0 .net *"_ivl_81", 1 0, v0x564507fbd520_5;  1 drivers
v0x564507fbd0a0_6 .array/port v0x564507fbd0a0, 6;
v0x564507fbcb80_0 .net *"_ivl_86", 15 0, v0x564507fbd0a0_6;  1 drivers
v0x564507fbd520_6 .array/port v0x564507fbd520, 6;
v0x564507fbcc60_0 .net *"_ivl_91", 1 0, v0x564507fbd520_6;  1 drivers
v0x564507fbd0a0_7 .array/port v0x564507fbd0a0, 7;
v0x564507fbcd40_0 .net *"_ivl_96", 15 0, v0x564507fbd0a0_7;  1 drivers
o0x7ffbf0131738 .functor BUFZ 1, C4<z>; HiZ drive
v0x564507fbce20_0 .net "clock", 0 0, o0x7ffbf0131738;  0 drivers
o0x7ffbf0131768 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564507fbcee0_0 .net "data_in", 15 0, o0x7ffbf0131768;  0 drivers
v0x564507fbcfc0_0 .net "data_out", 255 0, L_0x564507fbf1a0;  1 drivers
v0x564507fbd0a0 .array "data_out_int", 15 0, 15 0;
v0x564507fbd360_0 .var/i "i", 31 0;
v0x564507fbd440_0 .net "wen", 31 0, L_0x564507fc08c0;  1 drivers
v0x564507fbd520 .array "wen_int", 15 0, 1 0;
o0x7ffbf0131e28 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x564507fbd7e0_0 .net "wr_addr", 9 0, o0x7ffbf0131e28;  0 drivers
o0x7ffbf0131e58 .functor BUFZ 2, C4<zz>; HiZ drive
v0x564507fbd8c0_0 .net "wr_en", 1 0, o0x7ffbf0131e58;  0 drivers
v0x564507fbd9a0_0 .net "wr_high", 1 0, L_0x564507fbe110;  1 drivers
v0x564507fbda80_0 .net "wr_low", 1 0, L_0x564507fbdd30;  1 drivers
E_0x564507f84460 .event posedge, v0x564507fbce20_0;
L_0x564507fbdc20 .part o0x7ffbf0131e28, 4, 1;
L_0x564507fbdd30 .concat8 [ 1 1 0 0], L_0x564507fbdcc0, L_0x564507fbde40;
L_0x564507fbde40 .part o0x7ffbf0131e28, 4, 1;
L_0x564507fbdf80 .part o0x7ffbf0131e28, 9, 1;
L_0x564507fbe110 .concat8 [ 1 1 0 0], L_0x564507fbe050, L_0x564507fbe200;
L_0x564507fbe200 .part o0x7ffbf0131e28, 9, 1;
LS_0x564507fbf1a0_0_0 .concat8 [ 16 16 16 16], v0x564507fbd0a0_0, v0x564507fbd0a0_1, v0x564507fbd0a0_2, v0x564507fbd0a0_3;
LS_0x564507fbf1a0_0_4 .concat8 [ 16 16 16 16], v0x564507fbd0a0_4, v0x564507fbd0a0_5, v0x564507fbd0a0_6, v0x564507fbd0a0_7;
LS_0x564507fbf1a0_0_8 .concat8 [ 16 16 16 16], v0x564507fbd0a0_8, v0x564507fbd0a0_9, v0x564507fbd0a0_10, v0x564507fbd0a0_11;
LS_0x564507fbf1a0_0_12 .concat8 [ 16 16 16 16], v0x564507fbd0a0_12, v0x564507fbd0a0_13, v0x564507fbd0a0_14, v0x564507fbd0a0_15;
L_0x564507fbf1a0 .concat8 [ 64 64 64 64], LS_0x564507fbf1a0_0_0, LS_0x564507fbf1a0_0_4, LS_0x564507fbf1a0_0_8, LS_0x564507fbf1a0_0_12;
LS_0x564507fc08c0_0_0 .concat8 [ 2 2 2 2], v0x564507fbd520_0, v0x564507fbd520_1, v0x564507fbd520_2, v0x564507fbd520_3;
LS_0x564507fc08c0_0_4 .concat8 [ 2 2 2 2], v0x564507fbd520_4, v0x564507fbd520_5, v0x564507fbd520_6, v0x564507fbd520_7;
LS_0x564507fc08c0_0_8 .concat8 [ 2 2 2 2], v0x564507fbd520_8, v0x564507fbd520_9, v0x564507fbd520_10, v0x564507fbd520_11;
LS_0x564507fc08c0_0_12 .concat8 [ 2 2 2 2], v0x564507fbd520_12, v0x564507fbd520_13, v0x564507fbd520_14, v0x564507fbd520_15;
L_0x564507fc08c0 .concat8 [ 8 8 8 8], LS_0x564507fc08c0_0_0, LS_0x564507fc08c0_0_4, LS_0x564507fc08c0_0_8, LS_0x564507fc08c0_0_12;
    .scope S_0x564507f49000;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x564507f49000;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x564507fbd360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v0x564507fbd360_0;
    %store/vec4a v0x564507fbd520, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x564507fbd360_0;
    %store/vec4a v0x564507fbd0a0, 4, 0;
    %load/vec4 v0x564507fbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x564507f49000;
T_2 ;
    %wait E_0x564507f84460;
    %load/vec4 v0x564507fbd8c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x564507fbda80_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x564507fbd520, 4, 0;
    %load/vec4 v0x564507fbcee0_0;
    %parti/s 8, 0, 2;
    %pad/u 16;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x564507fbd0a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x564507fbd360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 5, 4;
    %pad/u 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd0a0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %ix/getv/s 4, v0x564507fbd360_0;
    %load/vec4a v0x564507fbd520, 4;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
T_2.5 ;
    %load/vec4 v0x564507fbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x564507fbd360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 5, 4;
    %pad/u 32;
    %cmp/ne;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd0a0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv/s 4, v0x564507fbd360_0;
    %load/vec4a v0x564507fbd520, 4;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
T_2.9 ;
    %load/vec4 v0x564507fbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
T_2.1 ;
    %load/vec4 v0x564507fbd8c0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x564507fbd9a0_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 5, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x564507fbd520, 4, 0;
    %load/vec4 v0x564507fbcee0_0;
    %parti/s 8, 8, 5;
    %pad/u 16;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 5, 4;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x564507fbd0a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x564507fbd360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 5, 4;
    %pad/u 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd0a0, 0, 4;
    %jmp T_2.15;
T_2.14 ;
    %ix/getv/s 4, v0x564507fbd360_0;
    %load/vec4a v0x564507fbd520, 4;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
T_2.15 ;
    %load/vec4 v0x564507fbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
T_2.16 ;
    %load/vec4 v0x564507fbd360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.17, 5;
    %load/vec4 v0x564507fbd360_0;
    %load/vec4 v0x564507fbd7e0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/ne;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd0a0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %ix/getv/s 4, v0x564507fbd360_0;
    %load/vec4a v0x564507fbd520, 4;
    %ix/getv/s 3, v0x564507fbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564507fbd520, 0, 4;
T_2.19 ;
    %load/vec4 v0x564507fbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564507fbd360_0, 0, 32;
    %jmp T_2.16;
T_2.17 ;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564507f49000;
T_3 ;
    %vpi_call/w 3 162 "$dumpfile", "reg_file_input_decoder.vcd" {0 0 0};
    %vpi_call/w 3 163 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564507f49000 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/reg_file_input_decoder/reg_file_input_decoder.v";
