#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Jan 16 19:06:16 2022
# Process ID: 980182
# Current directory: /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1
# Command line: vivado -log soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc.tcl -notrace
# Log file: /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc.vdi
# Journal file: /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc.tcl -notrace
Command: open_checkpoint /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2547.883 ; gain = 0.000 ; free physical = 2317 ; free virtual = 19583
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.125 ; gain = 0.000 ; free physical = 2009 ; free virtual = 19277
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2548.125 ; gain = 0.000 ; free physical = 1592 ; free virtual = 18863
Restored from archive | CPU: 0.070000 secs | Memory: 1.153275 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2548.125 ; gain = 0.000 ; free physical = 1592 ; free virtual = 18863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.125 ; gain = 0.000 ; free physical = 1592 ; free virtual = 18863
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2548.125 ; gain = 4.211 ; free physical = 1592 ; free virtual = 18863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2655.562 ; gain = 107.438 ; free physical = 1574 ; free virtual = 18844

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1113b4cf4

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2662.500 ; gain = 6.938 ; free physical = 1574 ; free virtual = 18844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1113b4cf4

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1113b4cf4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 170e2987c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 170e2987c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170e2987c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170e2987c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681
Ending Logic Optimization Task | Checksum: 11e7d871d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 1411 ; free virtual = 18681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 63 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 100 Total Ports: 126
Ending PowerOpt Patch Enables Task | Checksum: 1e4d92284

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1375 ; free virtual = 18651
Ending Power Optimization Task | Checksum: 1e4d92284

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3136.477 ; gain = 323.977 ; free physical = 1385 ; free virtual = 18660

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4d92284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1385 ; free virtual = 18660

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1385 ; free virtual = 18660
Ending Netlist Obfuscation Task | Checksum: 1678c6c38

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1385 ; free virtual = 18660
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3136.477 ; gain = 588.352 ; free physical = 1385 ; free virtual = 18660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1384 ; free virtual = 18660
INFO: [Common 17-1381] The checkpoint '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
Command: report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1326 ; free virtual = 18599
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1133c93e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1326 ; free virtual = 18599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1326 ; free virtual = 18599

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13044fc00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1352 ; free virtual = 18631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18053bdb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1369 ; free virtual = 18648

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18053bdb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1369 ; free virtual = 18648
Phase 1 Placer Initialization | Checksum: 18053bdb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1369 ; free virtual = 18648

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcebbde4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1369 ; free virtual = 18647

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 196724f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1368 ; free virtual = 18647

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 196724f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1368 ; free virtual = 18647

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 144 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 64 nets or LUTs. Breaked 0 LUT, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net main_memory_addr[14]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net main_memory_addr[15]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 15 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 15 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1347 ; free virtual = 18622
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1346 ; free virtual = 18620

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |           15  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           15  |             64  |                    66  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 195ef2c43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1345 ; free virtual = 18620
Phase 2.4 Global Placement Core | Checksum: 825b3320

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1346 ; free virtual = 18620
Phase 2 Global Placement | Checksum: 825b3320

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1346 ; free virtual = 18620

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a384c040

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1340 ; free virtual = 18617

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14abde987

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18614

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132c84f96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18614

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad558fe7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18614

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 82151240

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18614

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12395ab4c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1337 ; free virtual = 18614

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b776c91c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18614

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 177eb1069

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1335 ; free virtual = 18613

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15f7a4eec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1334 ; free virtual = 18612
Phase 3 Detail Placement | Checksum: 15f7a4eec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1334 ; free virtual = 18612

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18cb0c1b5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.097 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 179606a2c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1334 ; free virtual = 18612
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fd09b756

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1334 ; free virtual = 18612
Phase 4.1.1.1 BUFG Insertion | Checksum: 18cb0c1b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1334 ; free virtual = 18612

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.520. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1309e7066

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18608

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18608
Phase 4.1 Post Commit Optimization | Checksum: 1309e7066

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18608

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1309e7066

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18608

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1309e7066

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18608
Phase 4.3 Placer Reporting | Checksum: 1309e7066

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18607

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18607

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18607
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca083988

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18607
Ending Placer Task | Checksum: cadcfdc5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1328 ; free virtual = 18607
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1338 ; free virtual = 18618
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1336 ; free virtual = 18618
INFO: [Common 17-1381] The checkpoint '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1329 ; free virtual = 18609
INFO: [runtcl-4] Executing : report_utilization -file soc_utilization_placed.rpt -pb soc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1329 ; free virtual = 18609
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1293 ; free virtual = 18576
INFO: [Common 17-1381] The checkpoint '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1c90fb2e ConstDB: 0 ShapeSum: ae4c0297 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da72fc7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1202 ; free virtual = 18484
Post Restoration Checksum: NetGraph: 580c1f22 NumContArr: 8266dd59 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da72fc7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1202 ; free virtual = 18484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da72fc7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1169 ; free virtual = 18451

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da72fc7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1169 ; free virtual = 18451
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b82213f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1157 ; free virtual = 18439
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.565  | TNS=0.000  | WHS=-0.076 | THS=-0.326 |

Phase 2 Router Initialization | Checksum: 13b4db762

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1158 ; free virtual = 18440

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1295
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1295
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13b4db762

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3136.477 ; gain = 0.000 ; free physical = 1160 ; free virtual = 18442
Phase 3 Initial Routing | Checksum: feef6961

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1145 ; free virtual = 18430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1739dce5f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1153 ; free virtual = 18438
Phase 4 Rip-up And Reroute | Checksum: 1739dce5f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1153 ; free virtual = 18438

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1739dce5f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1153 ; free virtual = 18438

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1739dce5f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1153 ; free virtual = 18438
Phase 5 Delay and Skew Optimization | Checksum: 1739dce5f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1153 ; free virtual = 18438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21685e504

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1156 ; free virtual = 18441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.560  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21685e504

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1156 ; free virtual = 18441
Phase 6 Post Hold Fix | Checksum: 21685e504

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1156 ; free virtual = 18441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.20171 %
  Global Horizontal Routing Utilization  = 1.65083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c85c4f1d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1156 ; free virtual = 18441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c85c4f1d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3225.230 ; gain = 88.754 ; free physical = 1155 ; free virtual = 18440

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20129bee9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 3257.246 ; gain = 120.770 ; free physical = 1155 ; free virtual = 18439

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.560  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20129bee9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 3257.246 ; gain = 120.770 ; free physical = 1154 ; free virtual = 18439
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 3257.246 ; gain = 120.770 ; free physical = 1191 ; free virtual = 18476

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 3257.246 ; gain = 120.770 ; free physical = 1191 ; free virtual = 18476
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3257.246 ; gain = 0.000 ; free physical = 1188 ; free virtual = 18476
INFO: [Common 17-1381] The checkpoint '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
Command: report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
Command: report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.runs/impl_1/soc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
Command: report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_route_status.rpt -pb soc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_timing_summary_routed.rpt -pb soc_timing_summary_routed.pb -rpx soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_bus_skew_routed.rpt -pb soc_bus_skew_routed.pb -rpx soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 16 19:07:42 2022...
