#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5587ea551f10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5587ea5520a0 .scope module, "adder" "adder" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "add_sub";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "primary_operand";
    .port_info 5 /INPUT 8 "secondary_operand";
    .port_info 6 /OUTPUT 3 "flags";
    .port_info 7 /OUTPUT 8 "result";
o0x7f4069177018 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x5587ea577bf0_0 name=_ivl_0
v0x5587ea5640e0_0 .net *"_ivl_5", 7 0, L_0x5587ea5a38f0;  1 drivers
o0x7f4069177078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5587ea5a2de0_0 name=_ivl_6
o0x7f40691770a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5587ea5a2ea0_0 .net "add_sub", 0 0, o0x7f40691770a8;  0 drivers
o0x7f40691770d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5587ea5a2f60_0 .net "clock", 0 0, o0x7f40691770d8;  0 drivers
v0x5587ea5a3070_0 .var "flag_result", 2 0;
v0x5587ea5a3150_0 .net "flags", 2 0, L_0x5587ea5a3830;  1 drivers
o0x7f4069177168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5587ea5a3230_0 .net "nreset", 0 0, o0x7f4069177168;  0 drivers
o0x7f4069177198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5587ea5a32f0_0 .net "oe", 0 0, o0x7f4069177198;  0 drivers
o0x7f40691771c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5587ea5a33b0_0 .net "primary_operand", 7 0, o0x7f40691771c8;  0 drivers
v0x5587ea5a3490_0 .net "result", 7 0, L_0x5587ea5a3990;  1 drivers
o0x7f4069177228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5587ea5a3570_0 .net "secondary_operand", 7 0, o0x7f4069177228;  0 drivers
v0x5587ea5a3650_0 .var "value", 8 0;
E_0x5587ea58b3f0 .event posedge, v0x5587ea5a2f60_0;
L_0x5587ea5a3830 .functor MUXZ 3, o0x7f4069177018, v0x5587ea5a3070_0, o0x7f4069177198, C4<>;
L_0x5587ea5a38f0 .part v0x5587ea5a3650_0, 0, 8;
L_0x5587ea5a3990 .functor MUXZ 8, o0x7f4069177078, L_0x5587ea5a38f0, o0x7f4069177198, C4<>;
    .scope S_0x5587ea5520a0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5587ea5a3070_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5587ea5a3650_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x5587ea5520a0;
T_1 ;
    %wait E_0x5587ea58b3f0;
    %load/vec4 v0x5587ea5a3230_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5587ea5a3650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5587ea5a3070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5587ea5a2ea0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5587ea5a33b0_0;
    %pad/u 9;
    %load/vec4 v0x5587ea5a3570_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x5587ea5a3650_0, 0, 9;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5587ea5a2ea0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5587ea5a33b0_0;
    %pad/u 9;
    %load/vec4 v0x5587ea5a3570_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0x5587ea5a3650_0, 0, 9;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5587ea5a3650_0;
    %store/vec4 v0x5587ea5a3650_0, 0, 9;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x5587ea5a3650_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5587ea5a3070_0, 4, 5;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5587ea5a3070_0, 4, 5;
T_1.7 ;
    %load/vec4 v0x5587ea5a3650_0;
    %parti/s 8, 0, 2;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5587ea5a3070_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5587ea5a3070_0, 0;
T_1.9 ;
    %load/vec4 v0x5587ea5a3650_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5587ea5a3070_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5587ea5520a0;
T_2 ;
    %vpi_call/w 3 80 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587ea5520a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/primitives/adder/adder.v";
