#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ef932af660 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ef932af7f0 .scope module, "hazard_control_unit" "hazard_control_unit" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "ret";
    .port_info 3 /INPUT 1 "halt";
    .port_info 4 /INPUT 1 "fetch_stl_req";
    .port_info 5 /INPUT 1 "dec_stl_req";
    .port_info 6 /INPUT 1 "take_branch_target";
    .port_info 7 /INPUT 1 "interrupt";
    .port_info 8 /INPUT 14 "interrupt_vector_address";
    .port_info 9 /OUTPUT 1 "stall_fetch";
    .port_info 10 /OUTPUT 1 "stall_decode";
    .port_info 11 /OUTPUT 4 "prog_cntr_load_sel";
    .port_info 12 /OUTPUT 1 "inst_word_sel";
    .port_info 13 /OUTPUT 32 "new_inst_word";
    .port_info 14 /OUTPUT 14 "prog_cntr_int_addr";
    .port_info 15 /OUTPUT 4 "control_state";
L_0x55ef932e51d0 .functor BUFZ 4, v0x55ef932e4e30_0, C4<0000>, C4<0000>, C4<0000>;
o0x7f0a89dda018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef9328fe70_0 .net "clock", 0 0, o0x7f0a89dda018;  0 drivers
v0x55ef932e4250_0 .net "control_state", 3 0, L_0x55ef932e51d0;  1 drivers
o0x7f0a89dda078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4330_0 .net "dec_stl_req", 0 0, o0x7f0a89dda078;  0 drivers
o0x7f0a89dda0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e43d0_0 .net "fetch_stl_req", 0 0, o0x7f0a89dda0a8;  0 drivers
o0x7f0a89dda0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4490_0 .net "halt", 0 0, o0x7f0a89dda0d8;  0 drivers
v0x55ef932e4550_0 .var "inst_word_sel", 0 0;
o0x7f0a89dda138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4610_0 .net "interrupt", 0 0, o0x7f0a89dda138;  0 drivers
o0x7f0a89dda168 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55ef932e46d0_0 .net "interrupt_vector_address", 13 0, o0x7f0a89dda168;  0 drivers
v0x55ef932e47b0_0 .var "new_inst_word", 31 0;
v0x55ef932e4890_0 .var "next_state", 3 0;
o0x7f0a89dda1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4970_0 .net "nreset", 0 0, o0x7f0a89dda1f8;  0 drivers
v0x55ef932e4a30_0 .var "prog_cntr_int_addr", 13 0;
v0x55ef932e4b10_0 .var "prog_cntr_load_sel", 3 0;
o0x7f0a89dda288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4bf0_0 .net "ret", 0 0, o0x7f0a89dda288;  0 drivers
v0x55ef932e4cb0_0 .var "stall_decode", 0 0;
v0x55ef932e4d70_0 .var "stall_fetch", 0 0;
v0x55ef932e4e30_0 .var "state", 3 0;
o0x7f0a89dda348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef932e4f10_0 .net "take_branch_target", 0 0, o0x7f0a89dda348;  0 drivers
E_0x55ef932b8480/0 .event edge, v0x55ef932e4e30_0, v0x55ef932e4bf0_0, v0x55ef932e4f10_0, v0x55ef932e4490_0;
E_0x55ef932b8480/1 .event edge, v0x55ef932e43d0_0, v0x55ef932e4330_0, v0x55ef932e4610_0, v0x55ef932e46d0_0;
E_0x55ef932b8480 .event/or E_0x55ef932b8480/0, E_0x55ef932b8480/1;
E_0x55ef932ba8d0 .event negedge, v0x55ef9328fe70_0;
    .scope S_0x55ef932af7f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef932e4d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef932e4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ef932e4b10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef932e4550_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef932e47b0_0, 0, 32;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55ef932e4a30_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ef932e4e30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ef932e4890_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x55ef932af7f0;
T_1 ;
    %wait E_0x55ef932ba8d0;
    %load/vec4 v0x55ef932e4970_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ef932e4890_0;
    %assign/vec4 v0x55ef932e4e30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ef932af7f0;
T_2 ;
    %wait E_0x55ef932b8480;
    %load/vec4 v0x55ef932e4e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %load/vec4 v0x55ef932e4bf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x55ef932e4f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55ef932e4490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x55ef932e43d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x55ef932e4330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x55ef932e4610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
T_2.22 ;
T_2.20 ;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.12 ;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %load/vec4 v0x55ef932e4610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
T_2.24 ;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %load/vec4 v0x55ef932e46d0_0;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef932e47b0_0, 4, 5;
    %pushi/vec4 66, 0, 18;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef932e47b0_0, 4, 5;
    %load/vec4 v0x55ef932e46d0_0;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %load/vec4 v0x55ef932e4610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
T_2.26 ;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %load/vec4 v0x55ef932e4610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
T_2.28 ;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef932e4cb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ef932e4b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef932e4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef932e47b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55ef932e4a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ef932e4890_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ef932af7f0;
T_3 ;
    %vpi_call/w 3 233 "$dumpfile", "hazard_control_unit.vcd" {0 0 0};
    %vpi_call/w 3 234 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef932af7f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/hazard_control_unit/hazard_control_unit.v";
