#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55a320599f10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55a32059a0a0 .scope module, "hazard_control_unit" "hazard_control_unit" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "ret";
    .port_info 3 /INPUT 1 "halt";
    .port_info 4 /INPUT 1 "fetch_stl_req";
    .port_info 5 /INPUT 1 "dec_stl_req";
    .port_info 6 /INPUT 1 "interrupt";
    .port_info 7 /INPUT 14 "interrupt_vector_address";
    .port_info 8 /OUTPUT 1 "stall_fetch";
    .port_info 9 /OUTPUT 1 "stall_decode";
    .port_info 10 /OUTPUT 3 "prog_cntr_load_sel";
    .port_info 11 /OUTPUT 1 "inst_word_sel";
    .port_info 12 /OUTPUT 32 "new_inst_word";
    .port_info 13 /OUTPUT 14 "prog_cntr_int_addr";
    .port_info 14 /OUTPUT 3 "control_state";
L_0x55a3205ccfc0 .functor BUFZ 3, v0x55a3205ccc80_0, C4<000>, C4<000>, C4<000>;
o0x7efedebbd018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a32057be70_0 .net "clock", 0 0, o0x7efedebbd018;  0 drivers
v0x55a3205cc0a0_0 .net "control_state", 2 0, L_0x55a3205ccfc0;  1 drivers
o0x7efedebbd078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cc180_0 .net "dec_stl_req", 0 0, o0x7efedebbd078;  0 drivers
o0x7efedebbd0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cc220_0 .net "fetch_stl_req", 0 0, o0x7efedebbd0a8;  0 drivers
o0x7efedebbd0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cc2e0_0 .net "halt", 0 0, o0x7efedebbd0d8;  0 drivers
v0x55a3205cc3a0_0 .var "inst_word_sel", 0 0;
o0x7efedebbd138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cc460_0 .net "interrupt", 0 0, o0x7efedebbd138;  0 drivers
o0x7efedebbd168 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55a3205cc520_0 .net "interrupt_vector_address", 13 0, o0x7efedebbd168;  0 drivers
v0x55a3205cc600_0 .var "new_inst_word", 31 0;
v0x55a3205cc6e0_0 .var "next_state", 2 0;
o0x7efedebbd1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cc7c0_0 .net "nreset", 0 0, o0x7efedebbd1f8;  0 drivers
v0x55a3205cc880_0 .var "prog_cntr_int_addr", 13 0;
v0x55a3205cc960_0 .var "prog_cntr_load_sel", 2 0;
o0x7efedebbd288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3205cca40_0 .net "ret", 0 0, o0x7efedebbd288;  0 drivers
v0x55a3205ccb00_0 .var "stall_decode", 0 0;
v0x55a3205ccbc0_0 .var "stall_fetch", 0 0;
v0x55a3205ccc80_0 .var "state", 2 0;
E_0x55a3205a4630/0 .event edge, v0x55a3205ccc80_0, v0x55a3205cca40_0, v0x55a3205cc2e0_0, v0x55a3205cc220_0;
E_0x55a3205a4630/1 .event edge, v0x55a3205cc180_0, v0x55a3205cc460_0, v0x55a3205cc520_0;
E_0x55a3205a4630 .event/or E_0x55a3205a4630/0, E_0x55a3205a4630/1;
E_0x55a3205a3100 .event negedge, v0x55a32057be70_0;
    .scope S_0x55a32059a0a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3205ccbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3205ccb00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a3205cc960_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3205cc3a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a3205cc600_0, 0, 32;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55a3205cc880_0, 0, 14;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a3205ccc80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a3205cc6e0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x55a32059a0a0;
T_1 ;
    %wait E_0x55a3205a3100;
    %load/vec4 v0x55a3205cc7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205ccc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a3205cc6e0_0;
    %assign/vec4 v0x55a3205ccc80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a32059a0a0;
T_2 ;
    %wait E_0x55a3205a4630;
    %load/vec4 v0x55a3205ccc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %load/vec4 v0x55a3205cca40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x55a3205cc2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x55a3205cc220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55a3205cc180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x55a3205cc460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.12 ;
T_2.10 ;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %load/vec4 v0x55a3205cc460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
T_2.20 ;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %load/vec4 v0x55a3205cc520_0;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3205cc600_0, 4, 5;
    %pushi/vec4 66, 0, 18;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3205cc600_0, 4, 5;
    %load/vec4 v0x55a3205cc520_0;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %load/vec4 v0x55a3205cc460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
T_2.22 ;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %load/vec4 v0x55a3205cc460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
T_2.24 ;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205ccbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3205ccb00_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55a3205cc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a3205cc3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a3205cc600_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a3205cc880_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a3205cc6e0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a32059a0a0;
T_3 ;
    %vpi_call/w 3 202 "$dumpfile", "hazard_control_unit.vcd" {0 0 0};
    %vpi_call/w 3 203 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a32059a0a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/hazard_control_unit/hazard_control_unit.v";
