#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x558a179e8380 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x558a179e8510 .scope module, "register_file" "register_file" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 2 "wr_en";
    .port_info 3 /INPUT 2 "rd_en";
    .port_info 4 /INPUT 10 "wr_addr";
    .port_info 5 /INPUT 10 "rd_addr";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /OUTPUT 16 "data_out";
L_0x7fc32ccb3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558a179e86c0_0 .net *"_ivl_11", 1 0, L_0x7fc32ccb3018;  1 drivers
L_0x7fc32ccb3060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x558a17a0f8a0_0 .net/2u *"_ivl_12", 7 0, L_0x7fc32ccb3060;  1 drivers
v0x558a17a0f980_0 .net *"_ivl_14", 7 0, L_0x558a17a111a0;  1 drivers
v0x558a17a0fa40_0 .net *"_ivl_20", 0 0, L_0x558a17a11460;  1 drivers
v0x558a17a0fb20_0 .net *"_ivl_21", 7 0, L_0x558a17a11550;  1 drivers
v0x558a17a0fc50_0 .net *"_ivl_24", 4 0, L_0x558a17a11640;  1 drivers
v0x558a17a0fd30_0 .net *"_ivl_25", 6 0, L_0x558a17a11730;  1 drivers
L_0x7fc32ccb30a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558a17a0fe10_0 .net *"_ivl_28", 1 0, L_0x7fc32ccb30a8;  1 drivers
L_0x7fc32ccb30f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x558a17a0fef0_0 .net/2u *"_ivl_29", 7 0, L_0x7fc32ccb30f0;  1 drivers
v0x558a17a0ffd0_0 .net *"_ivl_3", 0 0, L_0x558a17a10d90;  1 drivers
v0x558a17a100b0_0 .net *"_ivl_31", 7 0, L_0x558a17a118d0;  1 drivers
v0x558a17a10190_0 .net *"_ivl_4", 7 0, L_0x558a17a10e30;  1 drivers
v0x558a17a10270_0 .net *"_ivl_7", 4 0, L_0x558a17a10f30;  1 drivers
v0x558a17a10350_0 .net *"_ivl_8", 6 0, L_0x558a17a11030;  1 drivers
o0x7fc32ccfc2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558a17a10430_0 .net "clock", 0 0, o0x7fc32ccfc2b8;  0 drivers
o0x7fc32ccfc2e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x558a17a104f0_0 .net "data_in", 15 0, o0x7fc32ccfc2e8;  0 drivers
v0x558a17a105d0_0 .net "data_out", 15 0, L_0x558a17a11330;  1 drivers
v0x558a17a106b0_0 .var/i "i", 31 0;
o0x7fc32ccfc378 .functor BUFZ 1, C4<z>; HiZ drive
v0x558a17a10790_0 .net "nreset", 0 0, o0x7fc32ccfc378;  0 drivers
o0x7fc32ccfc3a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x558a17a10850_0 .net "rd_addr", 9 0, o0x7fc32ccfc3a8;  0 drivers
o0x7fc32ccfc3d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x558a17a10930_0 .net "rd_en", 1 0, o0x7fc32ccfc3d8;  0 drivers
v0x558a17a10a10 .array "reg_file", 31 0, 7 0;
o0x7fc32ccfc408 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x558a17a10ad0_0 .net "wr_addr", 9 0, o0x7fc32ccfc408;  0 drivers
o0x7fc32ccfc438 .functor BUFZ 2, C4<zz>; HiZ drive
v0x558a17a10bb0_0 .net "wr_en", 1 0, o0x7fc32ccfc438;  0 drivers
E_0x558a179f6060 .event negedge, v0x558a17a10430_0;
L_0x558a17a10d90 .part o0x7fc32ccfc3d8, 0, 1;
L_0x558a17a10e30 .array/port v0x558a17a10a10, L_0x558a17a11030;
L_0x558a17a10f30 .part o0x7fc32ccfc3a8, 0, 5;
L_0x558a17a11030 .concat [ 5 2 0 0], L_0x558a17a10f30, L_0x7fc32ccb3018;
L_0x558a17a111a0 .functor MUXZ 8, L_0x7fc32ccb3060, L_0x558a17a10e30, L_0x558a17a10d90, C4<>;
L_0x558a17a11330 .concat8 [ 8 8 0 0], L_0x558a17a111a0, L_0x558a17a118d0;
L_0x558a17a11460 .part o0x7fc32ccfc3d8, 1, 1;
L_0x558a17a11550 .array/port v0x558a17a10a10, L_0x558a17a11730;
L_0x558a17a11640 .part o0x7fc32ccfc3a8, 5, 5;
L_0x558a17a11730 .concat [ 5 2 0 0], L_0x558a17a11640, L_0x7fc32ccb30a8;
L_0x558a17a118d0 .functor MUXZ 8, L_0x7fc32ccb30f0, L_0x558a17a11550, L_0x558a17a11460, C4<>;
    .scope S_0x558a179e8510;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558a17a106b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558a17a106b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x558a17a106b0_0;
    %store/vec4a v0x558a17a10a10, 4, 0;
    %load/vec4 v0x558a17a106b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558a17a106b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x558a179e8510;
T_1 ;
    %wait E_0x558a179f6060;
    %load/vec4 v0x558a17a10790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558a17a106b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x558a17a106b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x558a17a106b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558a17a10a10, 0, 4;
    %load/vec4 v0x558a17a106b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558a17a106b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558a17a10bb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x558a17a104f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x558a17a10ad0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558a17a10a10, 0, 4;
T_1.4 ;
    %load/vec4 v0x558a17a10bb0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x558a17a104f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x558a17a10ad0_0;
    %parti/s 5, 5, 4;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558a17a10a10, 0, 4;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558a179e8510;
T_2 ;
    %vpi_call/w 3 73 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call/w 3 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558a179e8510 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/register_file/register_file.v";
