#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560f6198ef10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560f6198f0a0 .scope module, "instruction_register" "instruction_register" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "data_out";
L_0x560f619da7f0 .functor BUFZ 32, v0x560f619da670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fe72a1d2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f619a0e80_0 .net "clock", 0 0, o0x7fe72a1d2018;  0 drivers
o0x7fe72a1d2048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560f619da300_0 .net "data_in", 31 0, o0x7fe72a1d2048;  0 drivers
v0x560f619da3e0_0 .net "data_out", 31 0, L_0x560f619da7f0;  1 drivers
o0x7fe72a1d20a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f619da4a0_0 .net "nreset", 0 0, o0x7fe72a1d20a8;  0 drivers
o0x7fe72a1d20d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f619da560_0 .net "stall", 0 0, o0x7fe72a1d20d8;  0 drivers
v0x560f619da670_0 .var "value", 31 0;
E_0x560f6198f710 .event negedge, v0x560f619a0e80_0;
E_0x560f6198f880 .event posedge, v0x560f619a0e80_0;
    .scope S_0x560f6198f0a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f619da670_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x560f6198f0a0;
T_1 ;
    %wait E_0x560f6198f880;
    %load/vec4 v0x560f619da4a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560f619da670_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560f619da670_0;
    %assign/vec4 v0x560f619da670_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560f6198f0a0;
T_2 ;
    %wait E_0x560f6198f710;
    %load/vec4 v0x560f619da560_0;
    %inv;
    %load/vec4 v0x560f619da4a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x560f619da300_0;
    %assign/vec4 v0x560f619da670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560f619da670_0;
    %assign/vec4 v0x560f619da670_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560f6198f0a0;
T_3 ;
    %vpi_call/w 3 50 "$dumpfile", "instruction_register.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f6198f0a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/special_purpose_registers/instruction_register/instruction_register.v";
