#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55cda3d2cf10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cda3d2d0a0 .scope module, "flags_register" "flags_register" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 3 "new_flags";
    .port_info 4 /OUTPUT 3 "cur_flags";
L_0x55cda3d776c0 .functor BUFZ 3, v0x55cda3d77540_0, C4<000>, C4<000>, C4<000>;
o0x7f7e6d1d3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cda3d3f0e0_0 .net "clock", 0 0, o0x7f7e6d1d3018;  0 drivers
v0x55cda3d3ee80_0 .net "cur_flags", 2 0, L_0x55cda3d776c0;  1 drivers
o0x7f7e6d1d3078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55cda3d772b0_0 .net "new_flags", 2 0, o0x7f7e6d1d3078;  0 drivers
o0x7f7e6d1d30a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cda3d77370_0 .net "nreset", 0 0, o0x7f7e6d1d30a8;  0 drivers
o0x7f7e6d1d30d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cda3d77430_0 .net "stall", 0 0, o0x7f7e6d1d30d8;  0 drivers
v0x55cda3d77540_0 .var "value", 2 0;
E_0x55cda3d2d710 .event posedge, v0x55cda3d3f0e0_0;
    .scope S_0x55cda3d2d0a0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cda3d77540_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x55cda3d2d0a0;
T_1 ;
    %wait E_0x55cda3d2d710;
    %load/vec4 v0x55cda3d77370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55cda3d77540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cda3d77430_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55cda3d772b0_0;
    %assign/vec4 v0x55cda3d77540_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55cda3d77540_0;
    %assign/vec4 v0x55cda3d77540_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cda3d2d0a0;
T_2 ;
    %vpi_call/w 3 40 "$dumpfile", "flags_register.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cda3d2d0a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/special_purpose_registers/flags_register/flags_register.v";
