#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x559d3e98e650 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x559d3e98e7e0 .scope module, "timer" "timer" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 8 "control_reg";
    .port_info 3 /OUTPUT 64 "timer_value";
L_0x7f2c59689018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x559d3e977e70_0 .net/2u *"_ivl_0", 63 0, L_0x7f2c59689018;  1 drivers
o0x7f2c596d2048 .functor BUFZ 1, C4<z>; HiZ drive
v0x559d3e9b1600_0 .net "clock", 0 0, o0x7f2c596d2048;  0 drivers
o0x7f2c596d2078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x559d3e9b16c0_0 .net "control_reg", 7 0, o0x7f2c596d2078;  0 drivers
o0x7f2c596d20a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559d3e9b1780_0 .net "nreset", 0 0, o0x7f2c596d20a8;  0 drivers
v0x559d3e9b1840_0 .net "timer_inc", 63 0, L_0x559d3e9c1b30;  1 drivers
v0x559d3e9b1970_0 .var "timer_value", 63 0;
E_0x559d3e99eef0 .event posedge, v0x559d3e9b1600_0;
L_0x559d3e9c1b30 .arith/sum 64, v0x559d3e9b1970_0, L_0x7f2c59689018;
    .scope S_0x559d3e98e7e0;
T_0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x559d3e9b1970_0, 0, 64;
    %end;
    .thread T_0, $init;
    .scope S_0x559d3e98e7e0;
T_1 ;
    %wait E_0x559d3e99eef0;
    %load/vec4 v0x559d3e9b1780_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x559d3e9b16c0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x559d3e9b1970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559d3e9b16c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x559d3e9b1840_0;
    %assign/vec4 v0x559d3e9b1970_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559d3e98e7e0;
T_2 ;
    %vpi_call/w 3 35 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d3e98e7e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/timer/timer.v";
