#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x559bd853f6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x559bd8515e70 .scope module, "register_short" "register_short" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 2 "wen";
    .port_info 3 /INPUT 2 "ren";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
v0x559bd856c850_0 .net *"_ivl_16", 0 0, L_0x559bd856dca0;  1 drivers
v0x559bd856c950_0 .net *"_ivl_18", 7 0, L_0x559bd856dd80;  1 drivers
o0x7fdc2aaa8438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x559bd856ca30_0 name=_ivl_19
v0x559bd856caf0_0 .net *"_ivl_21", 7 0, L_0x559bd856de70;  1 drivers
v0x559bd856cbd0_0 .net *"_ivl_27", 0 0, L_0x559bd856e0f0;  1 drivers
v0x559bd856cd00_0 .net *"_ivl_29", 7 0, L_0x559bd856e270;  1 drivers
o0x7fdc2aaa84f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x559bd856cde0_0 name=_ivl_30
v0x559bd856cec0_0 .net *"_ivl_32", 7 0, L_0x559bd856e310;  1 drivers
o0x7fdc2aaa8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x559bd856cfa0_0 .net "clock", 0 0, o0x7fdc2aaa8018;  0 drivers
v0x559bd856d040_0 .net "data", 15 0, L_0x559bd856db60;  1 drivers
o0x7fdc2aaa8588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x559bd856d120_0 .net "data_in", 15 0, o0x7fdc2aaa8588;  0 drivers
v0x559bd856d200_0 .net "data_out", 15 0, L_0x559bd856e000;  1 drivers
o0x7fdc2aaa80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559bd856d2e0_0 .net "nreset", 0 0, o0x7fdc2aaa80a8;  0 drivers
v0x559bd856d3d0_0 .var "read_en", 1 0;
o0x7fdc2aaa8618 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559bd856d4b0_0 .net "ren", 1 0, o0x7fdc2aaa8618;  0 drivers
o0x7fdc2aaa8648 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559bd856d590_0 .net "wen", 1 0, o0x7fdc2aaa8648;  0 drivers
E_0x559bd85544c0 .event negedge, v0x559bd853f220_0;
L_0x559bd856d750 .part o0x7fdc2aaa8648, 0, 1;
L_0x559bd856d7f0 .part o0x7fdc2aaa8588, 0, 8;
L_0x559bd856d920 .part o0x7fdc2aaa8648, 1, 1;
L_0x559bd856da40 .part o0x7fdc2aaa8588, 8, 8;
L_0x559bd856db60 .concat8 [ 8 8 0 0], v0x559bd856be90_0, v0x559bd856c5e0_0;
L_0x559bd856dca0 .part v0x559bd856d3d0_0, 0, 1;
L_0x559bd856dd80 .part L_0x559bd856db60, 0, 8;
L_0x559bd856de70 .functor MUXZ 8, o0x7fdc2aaa8438, L_0x559bd856dd80, L_0x559bd856dca0, C4<>;
L_0x559bd856e000 .concat8 [ 8 8 0 0], L_0x559bd856de70, L_0x559bd856e310;
L_0x559bd856e0f0 .part v0x559bd856d3d0_0, 1, 1;
L_0x559bd856e270 .part L_0x559bd856db60, 8, 8;
L_0x559bd856e310 .functor MUXZ 8, o0x7fdc2aaa84f8, L_0x559bd856e270, L_0x559bd856e0f0, C4<>;
S_0x559bd8516000 .scope module, "reg0" "register_byte" 3 21, 4 11 0, S_0x559bd8515e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x559bd853f220_0 .net "clock", 0 0, o0x7fdc2aaa8018;  alias, 0 drivers
v0x559bd8541db0_0 .net "data_in", 7 0, L_0x559bd856d7f0;  1 drivers
v0x559bd8540c70_0 .net "data_out", 7 0, v0x559bd856be90_0;  1 drivers
v0x559bd856bdd0_0 .net "nreset", 0 0, o0x7fdc2aaa80a8;  alias, 0 drivers
v0x559bd856be90_0 .var "value", 7 0;
v0x559bd856bfc0_0 .net "write_enable", 0 0, L_0x559bd856d750;  1 drivers
E_0x559bd8553840 .event posedge, v0x559bd853f220_0;
S_0x559bd856c120 .scope module, "reg1" "register_byte" 3 28, 4 11 0, S_0x559bd8515e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x559bd856c320_0 .net "clock", 0 0, o0x7fdc2aaa8018;  alias, 0 drivers
v0x559bd856c3c0_0 .net "data_in", 7 0, L_0x559bd856da40;  1 drivers
v0x559bd856c480_0 .net "data_out", 7 0, v0x559bd856c5e0_0;  1 drivers
v0x559bd856c540_0 .net "nreset", 0 0, o0x7fdc2aaa80a8;  alias, 0 drivers
v0x559bd856c5e0_0 .var "value", 7 0;
v0x559bd856c6f0_0 .net "write_enable", 0 0, L_0x559bd856d920;  1 drivers
    .scope S_0x559bd8516000;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559bd856be90_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x559bd8516000;
T_1 ;
    %wait E_0x559bd8553840;
    %load/vec4 v0x559bd856bdd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559bd856be90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559bd856bfc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x559bd8541db0_0;
    %assign/vec4 v0x559bd856be90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559bd856be90_0;
    %assign/vec4 v0x559bd856be90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559bd856c120;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559bd856c5e0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x559bd856c120;
T_3 ;
    %wait E_0x559bd8553840;
    %load/vec4 v0x559bd856c540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559bd856c5e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559bd856c6f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x559bd856c3c0_0;
    %assign/vec4 v0x559bd856c5e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x559bd856c5e0_0;
    %assign/vec4 v0x559bd856c5e0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559bd8515e70;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bd856d3d0_0, 0, 2;
    %end;
    .thread T_4, $init;
    .scope S_0x559bd8515e70;
T_5 ;
    %wait E_0x559bd8553840;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559bd856d3d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559bd8515e70;
T_6 ;
    %wait E_0x559bd85544c0;
    %load/vec4 v0x559bd856d4b0_0;
    %assign/vec4 v0x559bd856d3d0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559bd8515e70;
T_7 ;
    %vpi_call/w 3 52 "$dumpfile", "register_short.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559bd8515e70 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/primitives/register_short/register_short.v";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/primitives/register_byte/register_byte.v";
