[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Apr 27 07:56:04 2022
[*]
[dumpfile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/cpu.vcd"
[dumpfile_mtime] "Sun Apr 17 02:36:37 2022"
[dumpfile_size] 1050574
[savefile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/cpu_debug_signals_list.gtkw"
[timestart] 0
[size] 1894 1033
[pos] -1 -1
*-17.000000 4980000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu.
[treeopen] cpu.pipeline.
[treeopen] cpu.pipeline.decode_stage.
[treeopen] cpu.pipeline.execute_stage.
[treeopen] cpu.pipeline.memory_stage.
[sst_width] 203
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 285
@28
cpu.clock
@22
cpu.prog_mem_addra[13:0]
cpu.prog_mem_douta[31:0]
@28
cpu.mem_wen
cpu.call_stk_en
cpu.fb_en
cpu.main_mem_en
cpu.prog_mem_en
@22
cpu.pipeline.memory_stage.sf_reg_file.write_data[7:0]
@29
cpu.pipeline.memory_stage.sf_reg_file.wren[1:0]
@22
cpu.addr_in[15:0]
cpu.data_in[11:0]
cpu.pipeline.reg_file_wr_data[15:0]
@28
cpu.pipeline.reg_file_wen[1:0]
@22
cpu.pipeline.mem_wb_instruction_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
