# Generated by Yosys 0.12 (git sha1 UNKNOWN, gcc 11.1.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)

.model decode_logic
.inputs instruction[0] instruction[1] instruction[2] instruction[3] instruction[4] instruction[5] instruction[6] instruction[7] instruction[8] instruction[9] instruction[10] instruction[11] instruction[12] instruction[13] instruction[14] instruction[15] instruction[16] instruction[17] instruction[18] instruction[19] instruction[20] instruction[21] instruction[22] instruction[23] instruction[24] instruction[25] instruction[26] instruction[27] instruction[28] instruction[29] instruction[30] instruction[31]
.outputs reg_file_ren[0] reg_file_ren[1] id_ex_data_input_sel ex_mem_data_input_sel[0] ex_mem_data_input_sel[1] main_memory_enable frame_buffer_enable call_stack_enable prog_mem_enable mem_ptr_ctl[0] mem_ptr_ctl[1] mem_ptr_ctl[2] mem_ptr_ctl[3] mem_ptr_ctl[4] mem_ptr_ctl[5] mem_ptr_ctl[6] sfr_wren[0] sfr_wren[1] mem_wen reg_file_wen[0] reg_file_wen[1] return_in_pipeline stall_fetch illegal_opcode_exception halt
.names $false
.names $true
1
.names $undef
.names instruction[0] instruction[1] $abc$1262$new_n39_
10 1
.names instruction[2] instruction[3] $abc$1262$new_n40_
1- 1
-0 1
.names $abc$1262$new_n39_ $abc$1262$new_n40_ $abc$1262$new_n41_
10 1
.names instruction[5] instruction[4] $abc$1262$new_n42_
0- 1
-0 1
.names instruction[6] instruction[7] $abc$1262$new_n43_
0- 1
-0 1
.names $abc$1262$new_n43_ $abc$1262$new_n42_ $abc$1262$new_n44_
1- 1
-1 1
.names $abc$1262$new_n41_ $abc$1262$new_n44_ prog_mem_enable
10 1
.names instruction[1] instruction[0] $abc$1262$new_n46_
0- 1
-0 1
.names instruction[3] instruction[2] $abc$1262$new_n47_
1- 1
-1 1
.names $abc$1262$new_n47_ $abc$1262$new_n46_ $abc$1262$new_n48_
1- 1
-1 1
.names instruction[5] instruction[4] $abc$1262$new_n49_
1- 1
-1 1
.names instruction[7] instruction[6] $abc$1262$new_n50_
1- 1
-0 1
.names $abc$1262$new_n50_ $abc$1262$new_n49_ $abc$1262$new_n51_
00 1
.names $abc$1262$new_n51_ $abc$1262$new_n48_ return_in_pipeline
10 1
.names instruction[0] instruction[1] $abc$1262$new_n53_
1- 1
-0 1
.names $abc$1262$new_n53_ $abc$1262$new_n47_ $abc$1262$new_n54_
1- 1
-1 1
.names $abc$1262$new_n51_ $abc$1262$new_n54_ stall_fetch
10 1
.names instruction[3] instruction[2] $abc$1262$new_n56_
1- 1
-0 1
.names $abc$1262$new_n56_ $abc$1262$new_n53_ $abc$1262$new_n57_
00 1
.names $abc$1262$new_n49_ $abc$1262$new_n43_ $abc$1262$new_n58_
1- 1
-1 1
.names $abc$1262$new_n57_ $abc$1262$new_n58_ $abc$1262$new_n59_
10 1
.names $abc$1262$new_n59_ stall_fetch mem_wen
1- 1
-1 1
.names stall_fetch return_in_pipeline call_stack_enable
1- 1
-1 1
.names instruction[3] instruction[2] $abc$1262$new_n62_
0- 1
-0 1
.names $abc$1262$new_n62_ $abc$1262$new_n46_ $abc$1262$new_n63_
00 1
.names instruction[5] instruction[4] $abc$1262$new_n64_
1- 1
-0 1
.names instruction[6] instruction[7] $abc$1262$new_n65_
1- 1
-1 1
.names $abc$1262$new_n65_ $abc$1262$new_n64_ $abc$1262$new_n66_
1- 1
-1 1
.names $abc$1262$new_n63_ $abc$1262$new_n66_ halt
10 1
.names $abc$1262$new_n62_ $abc$1262$new_n53_ $abc$1262$new_n68_
00 1
.names instruction[6] instruction[7] $abc$1262$new_n69_
1- 1
-0 1
.names $abc$1262$new_n69_ $abc$1262$new_n64_ $abc$1262$new_n70_
1- 1
-1 1
.names $abc$1262$new_n68_ $abc$1262$new_n70_ $abc$1262$new_n71_
10 1
.names instruction[1] instruction[0] $abc$1262$new_n72_
1- 1
-1 1
.names $abc$1262$new_n72_ $abc$1262$new_n62_ $abc$1262$new_n73_
1- 1
-1 1
.names $abc$1262$new_n69_ $abc$1262$new_n42_ $abc$1262$new_n74_
1- 1
-1 1
.names $abc$1262$new_n74_ $abc$1262$new_n73_ $abc$1262$new_n75_
00 1
.names $abc$1262$new_n75_ $abc$1262$new_n71_ $abc$1262$new_n76_
00 1
.names $abc$1262$new_n46_ $abc$1262$new_n40_ $abc$1262$new_n77_
1- 1
-1 1
.names $abc$1262$new_n77_ $abc$1262$new_n70_ $abc$1262$new_n78_
00 1
.names $abc$1262$new_n72_ $abc$1262$new_n40_ $abc$1262$new_n79_
1- 1
-1 1
.names $abc$1262$new_n79_ $abc$1262$new_n44_ $abc$1262$new_n80_
00 1
.names $abc$1262$new_n80_ $abc$1262$new_n78_ $abc$1262$new_n81_
00 1
.names $abc$1262$new_n81_ $abc$1262$new_n76_ id_ex_data_input_sel
0- 1
-0 1
.names instruction[18] instruction[19] $abc$1262$new_n83_
00 1
.names $abc$1262$new_n83_ $abc$1262$new_n59_ $abc$1262$new_n84_
11 1
.names return_in_pipeline prog_mem_enable $abc$1262$new_n85_
1- 1
-1 1
.names $abc$1262$new_n85_ mem_wen $abc$1262$new_n86_
1- 1
-1 1
.names $abc$1262$new_n77_ $abc$1262$new_n44_ $abc$1262$new_n87_
00 1
.names $abc$1262$new_n87_ $abc$1262$new_n86_ $abc$1262$new_n88_
1- 1
-1 1
.names $abc$1262$new_n88_ $abc$1262$new_n84_ mem_ptr_ctl[0]
11 1
.names $abc$1262$new_n87_ $abc$1262$new_n83_ $abc$1262$new_n90_
0- 1
-0 1
.names $abc$1262$new_n88_ $abc$1262$new_n90_ mem_ptr_ctl[1]
10 1
.names $abc$1262$new_n88_ return_in_pipeline mem_ptr_ctl[2]
11 1
.names $abc$1262$new_n88_ stall_fetch mem_ptr_ctl[3]
11 1
.names instruction[18] instruction[19] $abc$1262$new_n94_
10 1
.names $abc$1262$new_n94_ instruction[22] $abc$1262$new_n95_
0- 1
-0 1
.names $abc$1262$new_n95_ prog_mem_enable $abc$1262$new_n96_
1- 1
-0 1
.names $abc$1262$new_n95_ $abc$1262$new_n83_ $abc$1262$new_n97_
1- 1
-1 1
.names $abc$1262$new_n59_ $abc$1262$new_n97_ $abc$1262$new_n98_
10 1
.names $abc$1262$new_n96_ $abc$1262$new_n98_ $abc$1262$new_n99_
10 1
.names $abc$1262$new_n87_ $abc$1262$new_n97_ $abc$1262$new_n100_
10 1
.names $abc$1262$new_n99_ $abc$1262$new_n100_ $abc$1262$new_n101_
10 1
.names $abc$1262$new_n88_ $abc$1262$new_n101_ mem_ptr_ctl[4]
10 1
.names instruction[19] instruction[18] $abc$1262$new_n103_
10 1
.names $abc$1262$new_n103_ instruction[22] $abc$1262$new_n104_
0- 1
-0 1
.names $abc$1262$new_n104_ $abc$1262$new_n94_ $abc$1262$new_n105_
00 1
.names $abc$1262$new_n105_ prog_mem_enable $abc$1262$new_n106_
0- 1
-0 1
.names $abc$1262$new_n104_ $abc$1262$new_n83_ $abc$1262$new_n107_
1- 1
-1 1
.names $abc$1262$new_n59_ $abc$1262$new_n107_ $abc$1262$new_n108_
10 1
.names $abc$1262$new_n106_ $abc$1262$new_n108_ $abc$1262$new_n109_
10 1
.names $abc$1262$new_n87_ $abc$1262$new_n107_ $abc$1262$new_n110_
10 1
.names $abc$1262$new_n109_ $abc$1262$new_n110_ $abc$1262$new_n111_
10 1
.names $abc$1262$new_n88_ $abc$1262$new_n111_ mem_ptr_ctl[5]
10 1
.names instruction[22] $abc$1262$new_n113_
0 1
.names instruction[18] instruction[19] $abc$1262$new_n114_
0- 1
-0 1
.names $abc$1262$new_n114_ $abc$1262$new_n113_ $abc$1262$new_n115_
1- 1
-1 1
.names $abc$1262$new_n115_ $abc$1262$new_n103_ $abc$1262$new_n116_
1- 1
-1 1
.names $abc$1262$new_n116_ $abc$1262$new_n94_ $abc$1262$new_n117_
00 1
.names $abc$1262$new_n117_ prog_mem_enable $abc$1262$new_n118_
0- 1
-0 1
.names $abc$1262$new_n59_ $abc$1262$new_n115_ $abc$1262$new_n120_
10 1
.names $abc$1262$new_n118_ $abc$1262$new_n120_ $abc$1262$new_n121_
10 1
.names $abc$1262$new_n87_ $abc$1262$new_n115_ $abc$1262$new_n122_
10 1
.names $abc$1262$new_n121_ $abc$1262$new_n122_ $abc$1262$new_n123_
10 1
.names $abc$1262$new_n88_ $abc$1262$new_n123_ mem_ptr_ctl[6]
10 1
.names $abc$1262$new_n69_ $abc$1262$new_n49_ $abc$1262$new_n125_
1- 1
-1 1
.names $abc$1262$new_n68_ $abc$1262$new_n125_ $abc$1262$new_n126_
10 1
.names $abc$1262$new_n126_ $abc$1262$new_n71_ $abc$1262$new_n127_
1- 1
-1 1
.names $abc$1262$new_n127_ $abc$1262$new_n128_
0 1
.names $abc$1262$new_n56_ $abc$1262$new_n46_ $abc$1262$new_n129_
1- 1
-1 1
.names $abc$1262$new_n129_ $abc$1262$new_n70_ $abc$1262$new_n130_
00 1
.names $abc$1262$new_n72_ $abc$1262$new_n47_ $abc$1262$new_n131_
1- 1
-1 1
.names $abc$1262$new_n131_ $abc$1262$new_n125_ $abc$1262$new_n132_
00 1
.names $abc$1262$new_n132_ $abc$1262$new_n130_ $abc$1262$new_n133_
1- 1
-1 1
.names $abc$1262$new_n39_ $abc$1262$new_n56_ $abc$1262$new_n134_
10 1
.names instruction[4] instruction[5] $abc$1262$new_n135_
1- 1
-0 1
.names $abc$1262$new_n135_ $abc$1262$new_n69_ $abc$1262$new_n136_
1- 1
-1 1
.names $abc$1262$new_n134_ $abc$1262$new_n136_ $abc$1262$new_n137_
10 1
.names $abc$1262$new_n137_ $abc$1262$new_n75_ $abc$1262$new_n138_
1- 1
-1 1
.names $abc$1262$new_n138_ $abc$1262$new_n133_ $abc$1262$new_n139_
1- 1
-1 1
.names $abc$1262$new_n139_ $abc$1262$new_n78_ $abc$1262$new_n140_
1- 1
-1 1
.names $abc$1262$new_n140_ $abc$1262$new_n127_ ex_mem_data_input_sel[1]
1- 1
-1 1
.names ex_mem_data_input_sel[1] $abc$1262$new_n128_ ex_mem_data_input_sel[0]
10 1
.names $abc$1262$new_n130_ prog_mem_enable $abc$1262$new_n143_
1- 1
-1 1
.names $abc$1262$new_n143_ $abc$1262$new_n127_ $abc$1262$new_n144_
1- 1
-1 1
.names $abc$1262$new_n132_ $abc$1262$new_n75_ $abc$1262$new_n145_
1- 1
-1 1
.names $abc$1262$new_n137_ $abc$1262$new_n87_ $abc$1262$new_n146_
1- 1
-1 1
.names $abc$1262$new_n146_ $abc$1262$new_n145_ $abc$1262$new_n147_
1- 1
-1 1
.names $abc$1262$new_n147_ $abc$1262$new_n144_ $abc$1262$new_n148_
1- 1
-1 1
.names $abc$1262$new_n81_ $abc$1262$new_n148_ $abc$1262$new_n149_
10 1
.names instruction[21] $abc$1262$new_n149_ $abc$1262$new_n150_
10 1
.names instruction[18] instruction[19] $abc$1262$new_n151_
1- 1
-1 1
.names $abc$1262$new_n151_ $abc$1262$new_n94_ $abc$1262$new_n152_
10 1
.names $abc$1262$new_n73_ $abc$1262$new_n70_ $abc$1262$new_n153_
00 1
.names $abc$1262$new_n153_ $abc$1262$new_n152_ $abc$1262$new_n154_
10 1
.names $abc$1262$new_n154_ $abc$1262$new_n150_ $abc$1262$new_n155_
1- 1
-1 1
.names $abc$1262$new_n149_ $abc$1262$new_n153_ $abc$1262$new_n156_
10 1
.names $abc$1262$new_n155_ $abc$1262$new_n156_ reg_file_wen[0]
10 1
.names instruction[18] instruction[19] $abc$1262$new_n158_
1- 1
-0 1
.names $abc$1262$new_n153_ $abc$1262$new_n158_ sfr_wren[0]
10 1
.names instruction[19] instruction[18] $abc$1262$new_n160_
1- 1
-0 1
.names $abc$1262$new_n153_ $abc$1262$new_n160_ sfr_wren[1]
10 1
.names instruction[20] instruction[21] $abc$1262$new_n162_
1- 1
-0 1
.names $abc$1262$new_n87_ $abc$1262$new_n162_ $abc$1262$new_n163_
10 1
.names $abc$1262$new_n127_ instruction[21] $abc$1262$new_n164_
11 1
.names $abc$1262$new_n164_ $abc$1262$new_n163_ $abc$1262$new_n165_
1- 1
-1 1
.names $abc$1262$new_n127_ $abc$1262$new_n87_ $abc$1262$new_n166_
00 1
.names $abc$1262$new_n165_ $abc$1262$new_n166_ reg_file_wen[1]
10 1
.names $abc$1262$new_n59_ instruction[21] $abc$1262$new_n168_
11 1
.names $abc$1262$new_n130_ $abc$1262$new_n71_ $abc$1262$new_n169_
1- 1
-1 1
.names $abc$1262$new_n132_ $abc$1262$new_n126_ $abc$1262$new_n170_
1- 1
-1 1
.names $abc$1262$new_n170_ $abc$1262$new_n169_ $abc$1262$new_n171_
1- 1
-1 1
.names $abc$1262$new_n138_ $abc$1262$new_n78_ $abc$1262$new_n172_
1- 1
-1 1
.names $abc$1262$new_n172_ $abc$1262$new_n171_ $abc$1262$new_n173_
1- 1
-1 1
.names $abc$1262$new_n173_ $abc$1262$new_n168_ $abc$1262$new_n174_
1- 1
-1 1
.names $abc$1262$new_n173_ $abc$1262$new_n59_ $abc$1262$new_n175_
00 1
.names $abc$1262$new_n174_ $abc$1262$new_n175_ reg_file_ren[0]
10 1
.names $abc$1262$new_n151_ $abc$1262$new_n103_ $abc$1262$new_n178_
10 1
.names $abc$1262$new_n153_ $abc$1262$new_n178_ $abc$1262$new_n179_
10 1
.names $abc$1262$new_n59_ $abc$1262$new_n162_ $abc$1262$new_n180_
10 1
.names $abc$1262$new_n180_ $abc$1262$new_n179_ $abc$1262$new_n181_
00 1
.names $abc$1262$new_n130_ $abc$1262$new_n126_ $abc$1262$new_n182_
1- 1
-1 1
.names $abc$1262$new_n182_ $abc$1262$new_n132_ $abc$1262$new_n183_
00 1
.names $abc$1262$new_n183_ $abc$1262$new_n181_ $abc$1262$new_n184_
0- 1
-0 1
.names $abc$1262$new_n153_ $abc$1262$new_n59_ $abc$1262$new_n185_
1- 1
-1 1
.names $abc$1262$new_n183_ $abc$1262$new_n185_ $abc$1262$new_n186_
10 1
.names $abc$1262$new_n184_ $abc$1262$new_n186_ reg_file_ren[1]
10 1
.names halt stall_fetch $abc$1262$new_n188_
1- 1
-1 1
.names $abc$1262$new_n188_ $abc$1262$new_n85_ $abc$1262$new_n189_
1- 1
-1 1
.names $abc$1262$new_n65_ $abc$1262$new_n42_ $abc$1262$new_n190_
1- 1
-1 1
.names $abc$1262$new_n190_ $abc$1262$new_n79_ $abc$1262$new_n191_
00 1
.names $abc$1262$new_n191_ $abc$1262$new_n130_ $abc$1262$new_n192_
1- 1
-1 1
.names $abc$1262$new_n192_ $abc$1262$new_n127_ $abc$1262$new_n193_
1- 1
-1 1
.names $abc$1262$new_n193_ $abc$1262$new_n189_ $abc$1262$new_n194_
1- 1
-1 1
.names $abc$1262$new_n65_ $abc$1262$new_n49_ $abc$1262$new_n195_
1- 1
-1 1
.names $abc$1262$new_n195_ $abc$1262$new_n131_ $abc$1262$new_n196_
00 1
.names $abc$1262$new_n196_ $abc$1262$new_n59_ $abc$1262$new_n197_
1- 1
-1 1
.names $abc$1262$new_n197_ $abc$1262$new_n145_ $abc$1262$new_n198_
1- 1
-1 1
.names $abc$1262$new_n153_ $abc$1262$new_n87_ $abc$1262$new_n199_
1- 1
-1 1
.names $abc$1262$new_n137_ $abc$1262$new_n78_ $abc$1262$new_n200_
1- 1
-1 1
.names $abc$1262$new_n200_ $abc$1262$new_n199_ $abc$1262$new_n201_
1- 1
-1 1
.names $abc$1262$new_n201_ $abc$1262$new_n198_ $abc$1262$new_n202_
1- 1
-1 1
.names $abc$1262$new_n202_ $abc$1262$new_n194_ $abc$1262$new_n203_
1- 1
-1 1
.names $abc$1262$new_n203_ $abc$1262$new_n80_ illegal_opcode_exception
00 1
.names $abc$1262$new_n87_ $abc$1262$new_n59_ $abc$1262$new_n205_
00 1
.names $abc$1262$new_n205_ instruction[20] frame_buffer_enable
00 1
.names instruction[20] $abc$1262$new_n205_ main_memory_enable
10 1
.end
