#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x562998159f10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56299815a0a0 .scope module, "if_id" "if_id" 3 12;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "take_branch_addr";
    .port_info 4 /OUTPUT 1 "take_branch_addr_out";
    .port_info 5 /INPUT 32 "instruction_in";
    .port_info 6 /OUTPUT 32 "instruction_out";
L_0x7fa74cafe018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562998181190_0 .net/2u *"_ivl_0", 31 0, L_0x7fa74cafe018;  1 drivers
L_0x7fa74cafe060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5629981a5100_0 .net/2u *"_ivl_4", 0 0, L_0x7fa74cafe060;  1 drivers
o0x7fa74cb47078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5629981a51e0_0 .net "clock", 0 0, o0x7fa74cb47078;  0 drivers
o0x7fa74cb470a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5629981a5280_0 .net "instruction_in", 31 0, o0x7fa74cb470a8;  0 drivers
v0x5629981a5360_0 .net "instruction_out", 31 0, L_0x5629981b5960;  1 drivers
v0x5629981a5490_0 .var "instruction_word", 31 0;
o0x7fa74cb47138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5629981a5570_0 .net "nreset", 0 0, o0x7fa74cb47138;  0 drivers
o0x7fa74cb47168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5629981a5630_0 .net "stall", 0 0, o0x7fa74cb47168;  0 drivers
o0x7fa74cb47198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5629981a56f0_0 .net "take_branch_addr", 0 0, o0x7fa74cb47198;  0 drivers
v0x5629981a57b0_0 .net "take_branch_addr_out", 0 0, L_0x5629981b5ab0;  1 drivers
E_0x562998192520 .event posedge, v0x5629981a51e0_0;
L_0x5629981b5960 .functor MUXZ 32, v0x5629981a5490_0, L_0x7fa74cafe018, o0x7fa74cb47168, C4<>;
L_0x5629981b5ab0 .functor MUXZ 1, o0x7fa74cb47198, L_0x7fa74cafe060, o0x7fa74cb47168, C4<>;
    .scope S_0x56299815a0a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5629981a5490_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x56299815a0a0;
T_1 ;
    %wait E_0x562998192520;
    %load/vec4 v0x5629981a5570_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5629981a5490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5629981a5280_0;
    %assign/vec4 v0x5629981a5490_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56299815a0a0;
T_2 ;
    %vpi_call/w 3 42 "$dumpfile", "if_id.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56299815a0a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/pipeline/if_id/if_id.v";
