#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560926ef7a70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560926ef7c00 .scope module, "decode_logic" "decode_logic" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 2 "reg_file_ren";
    .port_info 2 /OUTPUT 1 "id_ex_data_input_sel";
    .port_info 3 /OUTPUT 2 "ex_mem_data_input_sel";
    .port_info 4 /OUTPUT 1 "main_memory_enable";
    .port_info 5 /OUTPUT 1 "frame_buffer_enable";
    .port_info 6 /OUTPUT 1 "call_stack_enable";
    .port_info 7 /OUTPUT 1 "prog_mem_enable";
    .port_info 8 /OUTPUT 7 "mem_ptr_ctl";
    .port_info 9 /OUTPUT 2 "sfr_wren";
    .port_info 10 /OUTPUT 1 "mem_wen";
    .port_info 11 /OUTPUT 4 "mem_wb_data_input_sel";
    .port_info 12 /OUTPUT 2 "reg_file_wen";
    .port_info 13 /OUTPUT 1 "return_in_pipeline";
    .port_info 14 /OUTPUT 1 "stall_fetch";
    .port_info 15 /OUTPUT 1 "illegal_opcode_exception";
    .port_info 16 /OUTPUT 1 "halt";
v0x560926ed0e70_0 .var "call_stack_enable", 0 0;
v0x560926f5f370_0 .var "ex_mem_data_input_sel", 1 0;
v0x560926f5f450_0 .var "frame_buffer_enable", 0 0;
v0x560926f5f4f0_0 .var "halt", 0 0;
v0x560926f5f5b0_0 .var "id_ex_data_input_sel", 0 0;
v0x560926f5f6c0_0 .var "illegal_opcode_exception", 0 0;
o0x7fc4ff0ef138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560926f5f780_0 .net "instruction", 31 0, o0x7fc4ff0ef138;  0 drivers
v0x560926f5f860_0 .var "main_memory_enable", 0 0;
v0x560926f5f920_0 .var "mem_ptr_ctl", 6 0;
v0x560926f5fa00_0 .var "mem_wb_data_input_sel", 3 0;
v0x560926f5fae0_0 .var "mem_wen", 0 0;
v0x560926f5fba0_0 .var "prog_mem_enable", 0 0;
v0x560926f5fc60_0 .var "reg_file_ren", 1 0;
v0x560926f5fd40_0 .var "reg_file_wen", 1 0;
v0x560926f5fe20_0 .var "return_in_pipeline", 0 0;
v0x560926f5fee0_0 .var "sfr_wren", 1 0;
v0x560926f5ffc0_0 .var "stall_fetch", 0 0;
E_0x560926efac80 .event edge, v0x560926f5f780_0;
    .scope S_0x560926ef7c00;
T_0 ;
    %wait E_0x560926efac80;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 8, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 188, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 142, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 158, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 151, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 155, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 165, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 251, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 196, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 156, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 249, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.2 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.5 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %assign/vec4 v0x560926f5f860_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %inv;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 2, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.23;
T_0.20 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.25 ;
    %jmp T_0.23;
T_0.21 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.27 ;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 64, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.29 ;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fa00_0, 4, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fa00_0, 4, 5;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %inv;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.9 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fc60_0, 4, 5;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %inv;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fc60_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %assign/vec4 v0x560926f5f860_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 20, 6;
    %inv;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %jmp T_0.34;
T_0.30 ;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.34;
T_0.31 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.36 ;
    %jmp T_0.34;
T_0.32 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.37, 4;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.38 ;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 22, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.39, 4;
    %pushi/vec4 64, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.40 ;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.11 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.43, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.45, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
T_0.46 ;
T_0.44 ;
T_0.42 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 8, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 4, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.47, 4;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.49, 4;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.50;
T_0.49 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.50 ;
    %jmp T_0.48;
T_0.47 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.51, 4;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.53, 4;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.54;
T_0.53 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.54 ;
    %jmp T_0.52;
T_0.51 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 2, 18, 6;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.55, 4;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.57, 4;
    %pushi/vec4 64, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.58;
T_0.57 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.58 ;
    %jmp T_0.56;
T_0.55 ;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.59, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %jmp T_0.60;
T_0.59 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
T_0.60 ;
T_0.56 ;
T_0.52 ;
T_0.48 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %load/vec4 v0x560926f5f780_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560926f5fd40_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f5b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926ed0e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fba0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x560926f5f920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560926f5fa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560926f5fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5fe20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560926f5f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560926f5f4f0_0, 0;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560926ef7c00;
T_1 ;
    %vpi_call/w 3 636 "$dumpfile", "decode_logic.vcd" {0 0 0};
    %vpi_call/w 3 637 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560926ef7c00 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/decode/decode_logic/decode_logic.v";
