#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x562f49580ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562f4957c300 .scope module, "sfr_file" "sfr_file" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 4 "stack_ptr_ctl_signals";
    .port_info 3 /INPUT 2 "wren";
    .port_info 4 /INPUT 5 "wr_addr";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /INPUT 5 "rd_addr";
    .port_info 7 /OUTPUT 8 "read_data";
    .port_info 8 /OUTPUT 16 "stack_ptr";
    .port_info 9 /OUTPUT 16 "x_ptr";
    .port_info 10 /OUTPUT 16 "y_ptr";
    .port_info 11 /OUTPUT 16 "z_ptr";
    .port_info 12 /OUTPUT 1 "fb_segment";
    .port_info 13 /OUTPUT 8 "call_stk_ptr";
    .port_info 14 /INPUT 32 "sfr_file_in";
    .port_info 15 /OUTPUT 144 "sfr_file_out";
L_0x562f495a1300 .functor OR 16, L_0x562f495a10a0, L_0x562f495a11e0, C4<0000000000000000>, C4<0000000000000000>;
v0x562f4959fcd0_0 .array/port v0x562f4959fcd0, 0;
L_0x562f495b2e20 .functor BUFZ 8, v0x562f4959fcd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562f4959fcd0_1 .array/port v0x562f4959fcd0, 1;
L_0x562f495b30d0 .functor BUFZ 8, v0x562f4959fcd0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562f4959fcd0_9 .array/port v0x562f4959fcd0, 9;
L_0x562f495b35e0 .functor BUFZ 8, v0x562f4959fcd0_9, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f495b3c00 .functor BUFZ 8, v0x562f4959fa30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562f4955afc0_0 .net *"_ivl_1", 15 0, L_0x562f495a0ef0;  1 drivers
v0x562f4959fcd0_24 .array/port v0x562f4959fcd0, 24;
v0x562f4955a780_0 .net *"_ivl_102", 7 0, v0x562f4959fcd0_24;  1 drivers
v0x562f4959fcd0_25 .array/port v0x562f4959fcd0, 25;
v0x562f49559f40_0 .net *"_ivl_107", 7 0, v0x562f4959fcd0_25;  1 drivers
v0x562f4959fcd0_26 .array/port v0x562f4959fcd0, 26;
v0x562f49559700_0 .net *"_ivl_112", 7 0, v0x562f4959fcd0_26;  1 drivers
v0x562f4959fcd0_27 .array/port v0x562f4959fcd0, 27;
v0x562f49558e90_0 .net *"_ivl_118", 7 0, v0x562f4959fcd0_27;  1 drivers
v0x562f4959d900_0 .net *"_ivl_12", 15 0, L_0x562f495a11e0;  1 drivers
v0x562f4959d9e0_0 .net *"_ivl_123", 7 0, L_0x562f495b2e20;  1 drivers
v0x562f4959dac0_0 .net *"_ivl_129", 7 0, L_0x562f495b30d0;  1 drivers
v0x562f4959fcd0_2 .array/port v0x562f4959fcd0, 2;
v0x562f4959dba0_0 .net *"_ivl_134", 7 0, v0x562f4959fcd0_2;  1 drivers
v0x562f4959fcd0_3 .array/port v0x562f4959fcd0, 3;
v0x562f4959dc80_0 .net *"_ivl_140", 7 0, v0x562f4959fcd0_3;  1 drivers
v0x562f4959fcd0_4 .array/port v0x562f4959fcd0, 4;
v0x562f4959dd60_0 .net *"_ivl_145", 7 0, v0x562f4959fcd0_4;  1 drivers
L_0x7f7040b220a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x562f4959de40_0 .net *"_ivl_15", 7 0, L_0x7f7040b220a8;  1 drivers
v0x562f4959fcd0_5 .array/port v0x562f4959fcd0, 5;
v0x562f4959df20_0 .net *"_ivl_151", 7 0, v0x562f4959fcd0_5;  1 drivers
v0x562f4959fcd0_6 .array/port v0x562f4959fcd0, 6;
v0x562f4959e000_0 .net *"_ivl_156", 7 0, v0x562f4959fcd0_6;  1 drivers
v0x562f4959fcd0_7 .array/port v0x562f4959fcd0, 7;
v0x562f4959e0e0_0 .net *"_ivl_162", 7 0, v0x562f4959fcd0_7;  1 drivers
L_0x7f7040b220f0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562f4959e1c0_0 .net/2u *"_ivl_18", 15 0, L_0x7f7040b220f0;  1 drivers
L_0x7f7040b22138 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562f4959e2a0_0 .net/2u *"_ivl_22", 15 0, L_0x7f7040b22138;  1 drivers
v0x562f4959fcd0_10 .array/port v0x562f4959fcd0, 10;
v0x562f4959e380_0 .net *"_ivl_30", 7 0, v0x562f4959fcd0_10;  1 drivers
v0x562f4959fcd0_11 .array/port v0x562f4959fcd0, 11;
v0x562f4959e460_0 .net *"_ivl_35", 7 0, v0x562f4959fcd0_11;  1 drivers
L_0x7f7040b22018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x562f4959e540_0 .net *"_ivl_4", 7 0, L_0x7f7040b22018;  1 drivers
v0x562f4959fcd0_12 .array/port v0x562f4959fcd0, 12;
v0x562f4959e620_0 .net *"_ivl_40", 7 0, v0x562f4959fcd0_12;  1 drivers
v0x562f4959fcd0_13 .array/port v0x562f4959fcd0, 13;
v0x562f4959e700_0 .net *"_ivl_45", 7 0, v0x562f4959fcd0_13;  1 drivers
v0x562f4959e7e0_0 .net *"_ivl_49", 8 0, L_0x562f495b1990;  1 drivers
v0x562f4959e8c0_0 .net *"_ivl_5", 15 0, L_0x562f495a10a0;  1 drivers
L_0x7f7040b22180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f4959e9a0_0 .net *"_ivl_52", 0 0, L_0x7f7040b22180;  1 drivers
v0x562f4959fcd0_15 .array/port v0x562f4959fcd0, 15;
v0x562f4959ea80_0 .net *"_ivl_57", 7 0, v0x562f4959fcd0_15;  1 drivers
v0x562f4959fcd0_16 .array/port v0x562f4959fcd0, 16;
v0x562f4959eb60_0 .net *"_ivl_62", 7 0, v0x562f4959fcd0_16;  1 drivers
v0x562f4959ec40_0 .net *"_ivl_67", 6 0, L_0x562f495b1c90;  1 drivers
v0x562f4959ed20_0 .net *"_ivl_7", 7 0, L_0x562f495a0fb0;  1 drivers
v0x562f4959fcd0_18 .array/port v0x562f4959fcd0, 18;
v0x562f4959ee00_0 .net *"_ivl_72", 7 0, v0x562f4959fcd0_18;  1 drivers
v0x562f4959fcd0_19 .array/port v0x562f4959fcd0, 19;
v0x562f4959eee0_0 .net *"_ivl_77", 7 0, v0x562f4959fcd0_19;  1 drivers
v0x562f4959fcd0_20 .array/port v0x562f4959fcd0, 20;
v0x562f4959efc0_0 .net *"_ivl_82", 7 0, v0x562f4959fcd0_20;  1 drivers
v0x562f4959fcd0_21 .array/port v0x562f4959fcd0, 21;
v0x562f4959f0a0_0 .net *"_ivl_87", 7 0, v0x562f4959fcd0_21;  1 drivers
L_0x7f7040b22060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x562f4959f390_0 .net *"_ivl_9", 7 0, L_0x7f7040b22060;  1 drivers
v0x562f4959fcd0_22 .array/port v0x562f4959fcd0, 22;
v0x562f4959f470_0 .net *"_ivl_92", 7 0, v0x562f4959fcd0_22;  1 drivers
v0x562f4959fcd0_23 .array/port v0x562f4959fcd0, 23;
v0x562f4959f550_0 .net *"_ivl_97", 7 0, v0x562f4959fcd0_23;  1 drivers
v0x562f4959f630_0 .net "call_stk_ptr", 7 0, L_0x562f495b35e0;  1 drivers
o0x7f7040b6b708 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f4959f710_0 .net "clock", 0 0, o0x7f7040b6b708;  0 drivers
v0x562f4959f7d0_0 .net "fb_segment", 0 0, L_0x562f495b3a00;  1 drivers
v0x562f4959f890_0 .var/i "i", 31 0;
o0x7f7040b6b798 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f4959f970_0 .net "nreset", 0 0, o0x7f7040b6b798;  0 drivers
v0x562f4959fa30_0 .var "out_data", 7 0;
o0x7f7040b6b7f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x562f4959fb10_0 .net "rd_addr", 4 0, o0x7f7040b6b7f8;  0 drivers
v0x562f4959fbf0_0 .net "read_data", 7 0, L_0x562f495b3c00;  1 drivers
v0x562f4959fcd0 .array "sfr_array", 31 0, 7 0;
o0x7f7040b6be58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562f495a0190_0 .net "sfr_file_in", 31 0, o0x7f7040b6be58;  0 drivers
v0x562f495a0270_0 .net "sfr_file_out", 143 0, L_0x562f495b26f0;  1 drivers
v0x562f495a0350_0 .net "stack_ptr", 15 0, L_0x562f495b2f80;  1 drivers
o0x7f7040b6bee8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562f495a0430_0 .net "stack_ptr_ctl_signals", 3 0, o0x7f7040b6bee8;  0 drivers
v0x562f495a0510_0 .net "stk_ptr_dec", 15 0, L_0x562f495b1620;  1 drivers
v0x562f495a05f0_0 .net "stk_ptr_inc", 15 0, L_0x562f495b1420;  1 drivers
v0x562f495a06d0_0 .net "stk_ptr_intermediate", 15 0, L_0x562f495a1300;  1 drivers
o0x7f7040b6bfa8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x562f495a07b0_0 .net "wr_addr", 4 0, o0x7f7040b6bfa8;  0 drivers
o0x7f7040b6bfd8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x562f495a0890_0 .net "wren", 1 0, o0x7f7040b6bfd8;  0 drivers
o0x7f7040b6c008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562f495a0970_0 .net "write_data", 7 0, o0x7f7040b6c008;  0 drivers
v0x562f495a0a50_0 .net "x_ptr", 15 0, L_0x562f495b2ee0;  1 drivers
v0x562f495a0b30_0 .net "y_ptr", 15 0, L_0x562f495b34f0;  1 drivers
v0x562f495a0c10_0 .net "z_ptr", 15 0, L_0x562f495b3850;  1 drivers
E_0x562f49568100 .event posedge, v0x562f4959f710_0;
L_0x562f495a0ef0 .concat [ 8 8 0 0], v0x562f4959fcd0_1, L_0x7f7040b22018;
L_0x562f495a0fb0 .part L_0x562f495a0ef0, 0, 8;
L_0x562f495a10a0 .concat [ 8 8 0 0], L_0x7f7040b22060, L_0x562f495a0fb0;
L_0x562f495a11e0 .concat [ 8 8 0 0], v0x562f4959fcd0_0, L_0x7f7040b220a8;
L_0x562f495b1420 .arith/sum 16, L_0x562f495a1300, L_0x7f7040b220f0;
L_0x562f495b1620 .arith/sub 16, L_0x562f495a1300, L_0x7f7040b22138;
v0x562f4959fcd0_14 .array/port v0x562f4959fcd0, 14;
L_0x562f495b1990 .concat [ 8 1 0 0], v0x562f4959fcd0_14, L_0x7f7040b22180;
v0x562f4959fcd0_17 .array/port v0x562f4959fcd0, 17;
L_0x562f495b1c90 .part v0x562f4959fcd0_17, 0, 7;
LS_0x562f495b26f0_0_0 .concat8 [ 8 8 8 8], v0x562f4959fcd0_10, v0x562f4959fcd0_11, v0x562f4959fcd0_12, v0x562f4959fcd0_13;
LS_0x562f495b26f0_0_4 .concat8 [ 9 8 8 7], L_0x562f495b1990, v0x562f4959fcd0_15, v0x562f4959fcd0_16, L_0x562f495b1c90;
LS_0x562f495b26f0_0_8 .concat8 [ 8 8 8 8], v0x562f4959fcd0_18, v0x562f4959fcd0_19, v0x562f4959fcd0_20, v0x562f4959fcd0_21;
LS_0x562f495b26f0_0_12 .concat8 [ 8 8 8 8], v0x562f4959fcd0_22, v0x562f4959fcd0_23, v0x562f4959fcd0_24, v0x562f4959fcd0_25;
LS_0x562f495b26f0_0_16 .concat8 [ 8 8 0 0], v0x562f4959fcd0_26, v0x562f4959fcd0_27;
LS_0x562f495b26f0_1_0 .concat8 [ 32 32 32 32], LS_0x562f495b26f0_0_0, LS_0x562f495b26f0_0_4, LS_0x562f495b26f0_0_8, LS_0x562f495b26f0_0_12;
LS_0x562f495b26f0_1_4 .concat8 [ 16 0 0 0], LS_0x562f495b26f0_0_16;
L_0x562f495b26f0 .concat8 [ 128 16 0 0], LS_0x562f495b26f0_1_0, LS_0x562f495b26f0_1_4;
L_0x562f495b2f80 .concat8 [ 8 8 0 0], L_0x562f495b2e20, L_0x562f495b30d0;
L_0x562f495b2ee0 .concat8 [ 8 8 0 0], v0x562f4959fcd0_2, v0x562f4959fcd0_3;
L_0x562f495b34f0 .concat8 [ 8 8 0 0], v0x562f4959fcd0_4, v0x562f4959fcd0_5;
L_0x562f495b3850 .concat8 [ 8 8 0 0], v0x562f4959fcd0_6, v0x562f4959fcd0_7;
v0x562f4959fcd0_8 .array/port v0x562f4959fcd0, 8;
L_0x562f495b3a00 .part v0x562f4959fcd0_8, 1, 1;
    .scope S_0x562f4957c300;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562f4959fa30_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x562f4957c300;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f4959f890_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562f4959f890_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562f4959f890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f4959f890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f4959f890_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x562f4957c300;
T_2 ;
    %wait E_0x562f49568100;
    %load/vec4 v0x562f4959f970_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f4959f890_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x562f4959f890_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562f4959f890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f4959f890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f4959f890_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562f495a0890_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x562f495a0970_0;
    %load/vec4 v0x562f495a07b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x562f495a0190_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a0190_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a0190_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a0190_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a0430_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x562f495a05f0_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a05f0_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x562f495a0430_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x562f495a0510_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %load/vec4 v0x562f495a0510_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f4959fcd0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x562f495a0430_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562f4959fcd0, 4;
    %addi 1, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562f4959fcd0, 4, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x562f495a0430_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.12, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562f4959fcd0, 4;
    %subi 1, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562f4959fcd0, 4, 0;
T_2.12 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
    %load/vec4 v0x562f495a0890_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0x562f4959fb10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x562f4959fcd0, 4;
    %assign/vec4 v0x562f4959fa30_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x562f4959fa30_0, 0;
T_2.15 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562f4957c300;
T_3 ;
    %vpi_call/w 3 149 "$dumpfile", "sfr_file.vcd" {0 0 0};
    %vpi_call/w 3 150 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f4957c300 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/memory/sfr_file/sfr_file.v";
