#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ea36e9fe70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ea36ea0000 .scope module, "alu" "alu" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "alu_operation_select";
    .port_info 3 /INPUT 2 "alu_operation";
    .port_info 4 /INPUT 8 "top_operand";
    .port_info 5 /INPUT 8 "bottom_operand";
    .port_info 6 /OUTPUT 3 "alu_flags";
    .port_info 7 /OUTPUT 16 "alu_out";
L_0x55ea36f3ce80 .functor NOT 1, L_0x55ea36f3cde0, C4<0>, C4<0>, C4<0>;
L_0x55ea36f3d080 .functor NOT 1, L_0x55ea36f3cf40, C4<0>, C4<0>, C4<0>;
L_0x55ea36f3d140 .functor AND 1, L_0x55ea36f3ce80, L_0x55ea36f3d080, C4<1>, C4<1>;
L_0x55ea36f3d480 .functor NOT 1, L_0x55ea36f3d2f0, C4<0>, C4<0>, C4<0>;
L_0x55ea36f3d520 .functor AND 1, L_0x55ea36f3d250, L_0x55ea36f3d480, C4<1>, C4<1>;
L_0x55ea36f3d680 .functor NOT 1, L_0x55ea36f3d5e0, C4<0>, C4<0>, C4<0>;
L_0x55ea36f3d890 .functor AND 1, L_0x55ea36f3d680, L_0x55ea36f3d780, C4<1>, C4<1>;
L_0x55ea36f3d820 .functor AND 1, L_0x55ea36f3db30, L_0x55ea36f3dc50, C4<1>, C4<1>;
v0x55ea36f28400_0 .net *"_ivl_17", 0 0, L_0x55ea36f3cde0;  1 drivers
v0x55ea36f28500_0 .net *"_ivl_18", 0 0, L_0x55ea36f3ce80;  1 drivers
v0x55ea36f285e0_0 .net *"_ivl_21", 0 0, L_0x55ea36f3cf40;  1 drivers
v0x55ea36f286a0_0 .net *"_ivl_22", 0 0, L_0x55ea36f3d080;  1 drivers
v0x55ea36f28780_0 .net *"_ivl_24", 0 0, L_0x55ea36f3d140;  1 drivers
v0x55ea36f288b0_0 .net *"_ivl_29", 0 0, L_0x55ea36f3d250;  1 drivers
v0x55ea36f28990_0 .net *"_ivl_31", 0 0, L_0x55ea36f3d2f0;  1 drivers
v0x55ea36f28a70_0 .net *"_ivl_32", 0 0, L_0x55ea36f3d480;  1 drivers
v0x55ea36f28b50_0 .net *"_ivl_34", 0 0, L_0x55ea36f3d520;  1 drivers
v0x55ea36f28c30_0 .net *"_ivl_39", 0 0, L_0x55ea36f3d5e0;  1 drivers
v0x55ea36f28d10_0 .net *"_ivl_40", 0 0, L_0x55ea36f3d680;  1 drivers
v0x55ea36f28df0_0 .net *"_ivl_43", 0 0, L_0x55ea36f3d780;  1 drivers
v0x55ea36f28ed0_0 .net *"_ivl_44", 0 0, L_0x55ea36f3d890;  1 drivers
v0x55ea36f28fb0_0 .net *"_ivl_50", 0 0, L_0x55ea36f3db30;  1 drivers
v0x55ea36f29090_0 .net *"_ivl_52", 0 0, L_0x55ea36f3dc50;  1 drivers
v0x55ea36f29170_0 .net *"_ivl_53", 0 0, L_0x55ea36f3d820;  1 drivers
RS_0x7f2d22648348 .resolv tri, L_0x55ea36f2a350, L_0x55ea36f3afe0, L_0x55ea36f3bef0, L_0x55ea36f3ca10;
v0x55ea36f29250_0 .net8 "alu_flags", 2 0, RS_0x7f2d22648348;  4 drivers
o0x7f2d22649758 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55ea36f29420_0 .net "alu_operation", 1 0, o0x7f2d22649758;  0 drivers
o0x7f2d226482b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea36f29500_0 .net "alu_operation_select", 0 0, o0x7f2d226482b8;  0 drivers
RS_0x7f2d22648d08 .resolv tri, L_0x55ea36f2a760, L_0x55ea36f3b110, L_0x55ea36f3c0b0, L_0x55ea36f3cd00;
v0x55ea36f295a0_0 .net8 "alu_out", 15 0, RS_0x7f2d22648d08;  4 drivers
o0x7f2d22648438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55ea36f29660_0 .net "bottom_operand", 7 0, o0x7f2d22648438;  0 drivers
o0x7f2d226482e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea36f29700_0 .net "clock", 0 0, o0x7f2d226482e8;  0 drivers
I0x55ea36edf880 .island tran;
p0x7f2d22649788 .port I0x55ea36edf880, L_0x55ea36f3d9a0;
v0x55ea36f297a0_0 .net8 "fu_oe", 3 0, p0x7f2d22649788;  1 drivers, strength-aware
o0x7f2d22648378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea36f29880_0 .net "nreset", 0 0, o0x7f2d22648378;  0 drivers
o0x7f2d226483d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55ea36f299b0_0 .net "top_operand", 7 0, o0x7f2d226483d8;  0 drivers
L_0x55ea36f2a6c0 .part p0x7f2d22649788, 0, 1;
L_0x55ea36f2a760 .part/pv L_0x55ea36f2a5c0, 0, 8, 16;
L_0x55ea36f3b250 .part p0x7f2d22649788, 1, 1;
L_0x55ea36f3c0b0 .part/pv L_0x55ea36f3be00, 0, 8, 16;
L_0x55ea36f3cc60 .part p0x7f2d22649788, 3, 1;
L_0x55ea36f3cd00 .part/pv L_0x55ea36f3c930, 0, 8, 16;
L_0x55ea36f3cde0 .part o0x7f2d22649758, 0, 1;
L_0x55ea36f3cf40 .part o0x7f2d22649758, 1, 1;
L_0x55ea36f3d250 .part o0x7f2d22649758, 0, 1;
L_0x55ea36f3d2f0 .part o0x7f2d22649758, 1, 1;
L_0x55ea36f3d5e0 .part o0x7f2d22649758, 0, 1;
L_0x55ea36f3d780 .part o0x7f2d22649758, 1, 1;
L_0x55ea36f3d9a0 .concat8 [ 1 1 1 1], L_0x55ea36f3d140, L_0x55ea36f3d520, L_0x55ea36f3d890, L_0x55ea36f3d820;
L_0x55ea36f3db30 .part o0x7f2d22649758, 0, 1;
L_0x55ea36f3dc50 .part o0x7f2d22649758, 1, 1;
o0x7f2d22649278 .functor BUFZ 1, C4<z>; HiZ drive
p0x7f2d22649278 .port I0x55ea36edf880, o0x7f2d22649278;
 .tranvp 4 1 2, I0x55ea36edf880, p0x7f2d22649788 p0x7f2d22649278;
S_0x55ea36ea0190 .scope module, "add_unit" "adder" 3 17, 4 16 0, S_0x55ea36ea0000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "add_sub";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "primary_operand";
    .port_info 5 /INPUT 8 "secondary_operand";
    .port_info 6 /OUTPUT 3 "flags";
    .port_info 7 /OUTPUT 8 "result";
L_0x7f2d225ff0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36effad0_0 .net/2u *"_ivl_10", 0 0, L_0x7f2d225ff0a8;  1 drivers
v0x55ea36efde10_0 .net *"_ivl_12", 0 0, L_0x55ea36f29d40;  1 drivers
v0x55ea36ef9670_0 .net *"_ivl_17", 0 0, L_0x55ea36f29de0;  1 drivers
L_0x7f2d225ff0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36ef8eb0_0 .net/2u *"_ivl_18", 0 0, L_0x7f2d225ff0f0;  1 drivers
L_0x7f2d225ff138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36ed1bf0_0 .net/2u *"_ivl_20", 0 0, L_0x7f2d225ff138;  1 drivers
v0x55ea36ece780_0 .net *"_ivl_22", 0 0, L_0x55ea36f29f50;  1 drivers
v0x55ea36ecc400_0 .net *"_ivl_28", 0 0, L_0x55ea36f2a260;  1 drivers
o0x7f2d22648168 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f22d60_0 name=_ivl_29
v0x55ea36f22e40_0 .net *"_ivl_3", 7 0, L_0x55ea36f29c00;  1 drivers
v0x55ea36f22f20_0 .net *"_ivl_34", 7 0, L_0x55ea36f2a490;  1 drivers
o0x7f2d226481f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f23000_0 name=_ivl_35
L_0x7f2d225ff018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ea36f230e0_0 .net/2u *"_ivl_4", 7 0, L_0x7f2d225ff018;  1 drivers
v0x55ea36f231c0_0 .net *"_ivl_6", 0 0, L_0x55ea36f29ca0;  1 drivers
L_0x7f2d225ff060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f23280_0 .net/2u *"_ivl_8", 0 0, L_0x7f2d225ff060;  1 drivers
v0x55ea36f23360_0 .net "add_sub", 0 0, o0x7f2d226482b8;  alias, 0 drivers
v0x55ea36f23420_0 .net "clock", 0 0, o0x7f2d226482e8;  alias, 0 drivers
v0x55ea36f234e0_0 .net "flag_result", 2 0, L_0x55ea36f2a0e0;  1 drivers
v0x55ea36f235c0_0 .net8 "flags", 2 0, RS_0x7f2d22648348;  alias, 4 drivers
v0x55ea36f236a0_0 .net "nreset", 0 0, o0x7f2d22648378;  alias, 0 drivers
v0x55ea36f23760_0 .net "oe", 0 0, L_0x55ea36f2a6c0;  1 drivers
v0x55ea36f23820_0 .net "primary_operand", 7 0, o0x7f2d226483d8;  alias, 0 drivers
v0x55ea36f23900_0 .net "result", 7 0, L_0x55ea36f2a5c0;  1 drivers
v0x55ea36f239e0_0 .net "secondary_operand", 7 0, o0x7f2d22648438;  alias, 0 drivers
v0x55ea36f23ac0_0 .var "value", 8 0;
E_0x55ea36edfce0 .event posedge, v0x55ea36f23420_0;
L_0x55ea36f29c00 .part v0x55ea36f23ac0_0, 0, 8;
L_0x55ea36f29ca0 .cmp/eq 8, L_0x55ea36f29c00, L_0x7f2d225ff018;
L_0x55ea36f29d40 .functor MUXZ 1, L_0x7f2d225ff0a8, L_0x7f2d225ff060, L_0x55ea36f29ca0, C4<>;
L_0x55ea36f29de0 .part v0x55ea36f23ac0_0, 7, 1;
L_0x55ea36f29f50 .functor MUXZ 1, L_0x7f2d225ff138, L_0x7f2d225ff0f0, L_0x55ea36f29de0, C4<>;
L_0x55ea36f2a0e0 .concat8 [ 1 1 1 0], L_0x55ea36f29d40, L_0x55ea36f29f50, L_0x55ea36f2a260;
L_0x55ea36f2a260 .part v0x55ea36f23ac0_0, 8, 1;
L_0x55ea36f2a350 .functor MUXZ 3, o0x7f2d22648168, L_0x55ea36f2a0e0, L_0x55ea36f2a6c0, C4<>;
L_0x55ea36f2a490 .part v0x55ea36f23ac0_0, 0, 8;
L_0x55ea36f2a5c0 .functor MUXZ 8, o0x7f2d226481f8, L_0x55ea36f2a490, L_0x55ea36f2a6c0, C4<>;
S_0x55ea36f23ca0 .scope module, "bitwise" "bitwise_logic_unit" 3 48, 5 9 0, S_0x55ea36ea0000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "and_or";
    .port_info 4 /INPUT 8 "primary_operand";
    .port_info 5 /INPUT 8 "secondary_operand";
    .port_info 6 /OUTPUT 3 "flags";
    .port_info 7 /OUTPUT 8 "result";
v0x55ea36f23f70_0 .net *"_ivl_10", 0 0, L_0x55ea36f3c330;  1 drivers
v0x55ea36f24050_0 .net *"_ivl_15", 0 0, L_0x55ea36f3c4f0;  1 drivers
L_0x7f2d225ff5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f24130_0 .net/2u *"_ivl_16", 0 0, L_0x7f2d225ff5b8;  1 drivers
L_0x7f2d225ff600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f241f0_0 .net/2u *"_ivl_18", 0 0, L_0x7f2d225ff600;  1 drivers
L_0x7f2d225ff4e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ea36f242d0_0 .net/2u *"_ivl_2", 7 0, L_0x7f2d225ff4e0;  1 drivers
v0x55ea36f24400_0 .net *"_ivl_20", 0 0, L_0x55ea36f3c5e0;  1 drivers
L_0x7f2d225ff648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f244e0_0 .net/2s *"_ivl_25", 0 0, L_0x7f2d225ff648;  1 drivers
o0x7f2d22648768 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f245c0_0 name=_ivl_27
o0x7f2d22648798 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f246a0_0 name=_ivl_31
v0x55ea36f24780_0 .net *"_ivl_4", 0 0, L_0x55ea36f3c210;  1 drivers
L_0x7f2d225ff528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f24840_0 .net/2u *"_ivl_6", 0 0, L_0x7f2d225ff528;  1 drivers
L_0x7f2d225ff570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f24920_0 .net/2u *"_ivl_8", 0 0, L_0x7f2d225ff570;  1 drivers
v0x55ea36f24a00_0 .net "and_or", 0 0, o0x7f2d226482b8;  alias, 0 drivers
v0x55ea36f24aa0_0 .net "clock", 0 0, o0x7f2d226482e8;  alias, 0 drivers
v0x55ea36f24b40_0 .net8 "flags", 2 0, RS_0x7f2d22648348;  alias, 4 drivers
v0x55ea36f24be0_0 .net "flags_result", 2 0, L_0x55ea36f3c7a0;  1 drivers
v0x55ea36f24c80_0 .net "nreset", 0 0, o0x7f2d22648378;  alias, 0 drivers
v0x55ea36f24d20_0 .net "oe", 0 0, L_0x55ea36f3cc60;  1 drivers
v0x55ea36f24dc0_0 .net "primary_operand", 7 0, o0x7f2d226483d8;  alias, 0 drivers
v0x55ea36f24e80_0 .net "result", 7 0, L_0x55ea36f3c930;  1 drivers
v0x55ea36f24f40_0 .net "secondary_operand", 7 0, o0x7f2d22648438;  alias, 0 drivers
v0x55ea36f25000_0 .var "value", 7 0;
L_0x55ea36f3c210 .cmp/eq 8, v0x55ea36f25000_0, L_0x7f2d225ff4e0;
L_0x55ea36f3c330 .functor MUXZ 1, L_0x7f2d225ff570, L_0x7f2d225ff528, L_0x55ea36f3c210, C4<>;
L_0x55ea36f3c4f0 .part v0x55ea36f25000_0, 7, 1;
L_0x55ea36f3c5e0 .functor MUXZ 1, L_0x7f2d225ff600, L_0x7f2d225ff5b8, L_0x55ea36f3c4f0, C4<>;
L_0x55ea36f3c7a0 .concat8 [ 1 1 1 0], L_0x55ea36f3c330, L_0x55ea36f3c5e0, L_0x7f2d225ff648;
L_0x55ea36f3c930 .functor MUXZ 8, o0x7f2d22648768, v0x55ea36f25000_0, L_0x55ea36f3cc60, C4<>;
L_0x55ea36f3ca10 .functor MUXZ 3, o0x7f2d22648798, L_0x55ea36f3c7a0, L_0x55ea36f3cc60, C4<>;
S_0x55ea36f251c0 .scope module, "multiply_unit" "multiplier" 3 28, 6 14 0, S_0x55ea36ea0000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 8 "primary_operand";
    .port_info 3 /INPUT 8 "secondary_operand";
    .port_info 4 /INPUT 1 "oe";
    .port_info 5 /OUTPUT 3 "flags";
    .port_info 6 /OUTPUT 16 "mult_out";
v0x55ea36f25400_0 .net *"_ivl_10", 0 0, L_0x55ea36f3a9a0;  1 drivers
v0x55ea36f254e0_0 .net *"_ivl_15", 0 0, L_0x55ea36f3ab60;  1 drivers
L_0x7f2d225ff258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f255c0_0 .net/2u *"_ivl_16", 0 0, L_0x7f2d225ff258;  1 drivers
L_0x7f2d225ff2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f256b0_0 .net/2u *"_ivl_18", 0 0, L_0x7f2d225ff2a0;  1 drivers
L_0x7f2d225ff180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ea36f25790_0 .net/2u *"_ivl_2", 15 0, L_0x7f2d225ff180;  1 drivers
v0x55ea36f258c0_0 .net *"_ivl_20", 0 0, L_0x55ea36f3ace0;  1 drivers
L_0x7f2d225ff2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f259a0_0 .net/2s *"_ivl_25", 0 0, L_0x7f2d225ff2e8;  1 drivers
o0x7f2d22648be8 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f25a80_0 name=_ivl_27
L_0x7f2d225ff330 .functor BUFT 1, C4<00000000zzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x55ea36f25b60_0 .net *"_ivl_31", 15 0, L_0x7f2d225ff330;  1 drivers
v0x55ea36f25c40_0 .net *"_ivl_4", 0 0, L_0x55ea36f3a8b0;  1 drivers
L_0x7f2d225ff1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f25d00_0 .net/2u *"_ivl_6", 0 0, L_0x7f2d225ff1c8;  1 drivers
L_0x7f2d225ff210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f25de0_0 .net/2u *"_ivl_8", 0 0, L_0x7f2d225ff210;  1 drivers
v0x55ea36f25ec0_0 .net "clock", 0 0, o0x7f2d226482e8;  alias, 0 drivers
v0x55ea36f25f60_0 .net8 "flags", 2 0, RS_0x7f2d22648348;  alias, 4 drivers
v0x55ea36f26070_0 .net "flags_result", 2 0, L_0x55ea36f3ae50;  1 drivers
v0x55ea36f26150_0 .net8 "mult_out", 15 0, RS_0x7f2d22648d08;  alias, 4 drivers
v0x55ea36f26230_0 .net "nreset", 0 0, o0x7f2d22648378;  alias, 0 drivers
v0x55ea36f26430_0 .net "oe", 0 0, L_0x55ea36f3b250;  1 drivers
v0x55ea36f264f0_0 .net "primary_operand", 7 0, o0x7f2d226483d8;  alias, 0 drivers
v0x55ea36f26600_0 .var "result", 15 0;
v0x55ea36f266e0_0 .net "secondary_operand", 7 0, o0x7f2d22648438;  alias, 0 drivers
L_0x55ea36f3a8b0 .cmp/eq 16, v0x55ea36f26600_0, L_0x7f2d225ff180;
L_0x55ea36f3a9a0 .functor MUXZ 1, L_0x7f2d225ff210, L_0x7f2d225ff1c8, L_0x55ea36f3a8b0, C4<>;
L_0x55ea36f3ab60 .part v0x55ea36f26600_0, 15, 1;
L_0x55ea36f3ace0 .functor MUXZ 1, L_0x7f2d225ff2a0, L_0x7f2d225ff258, L_0x55ea36f3ab60, C4<>;
L_0x55ea36f3ae50 .concat8 [ 1 1 1 0], L_0x55ea36f3a9a0, L_0x55ea36f3ace0, L_0x7f2d225ff2e8;
L_0x55ea36f3afe0 .functor MUXZ 3, o0x7f2d22648be8, L_0x55ea36f3ae50, L_0x55ea36f3b250, C4<>;
L_0x55ea36f3b110 .functor MUXZ 16, L_0x7f2d225ff330, v0x55ea36f26600_0, L_0x55ea36f3b250, C4<>;
S_0x55ea36f268d0 .scope module, "shifter" "bit_shifter" 3 38, 7 9 0, S_0x55ea36ea0000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INOUT 1 "oe";
    .port_info 3 /INPUT 1 "right_left";
    .port_info 4 /INPUT 8 "primary_operand";
    .port_info 5 /OUTPUT 3 "flags";
    .port_info 6 /OUTPUT 8 "result";
L_0x55ea36f05f30 .functor NOT 1, o0x7f2d226482b8, C4<0>, C4<0>, C4<0>;
L_0x55ea36efbe50 .functor AND 1, L_0x55ea36f3bac0, L_0x55ea36f05f30, C4<1>, C4<1>;
L_0x55ea36ed4590 .functor AND 1, L_0x55ea36f3bbf0, o0x7f2d226482b8, C4<1>, C4<1>;
L_0x55ea36f00a20 .functor OR 1, L_0x55ea36efbe50, L_0x55ea36ed4590, C4<0>, C4<0>;
v0x55ea36f26b60_0 .var/i "Index", 31 0;
v0x55ea36f26c60_0 .net *"_ivl_10", 0 0, L_0x55ea36f3b430;  1 drivers
v0x55ea36f26d40_0 .net *"_ivl_15", 0 0, L_0x55ea36f3b5c0;  1 drivers
L_0x7f2d225ff450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f26e00_0 .net/2u *"_ivl_16", 0 0, L_0x7f2d225ff450;  1 drivers
L_0x7f2d225ff498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f26ee0_0 .net/2u *"_ivl_18", 0 0, L_0x7f2d225ff498;  1 drivers
L_0x7f2d225ff378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ea36f27010_0 .net/2u *"_ivl_2", 7 0, L_0x7f2d225ff378;  1 drivers
v0x55ea36f270f0_0 .net *"_ivl_20", 0 0, L_0x55ea36f3b7c0;  1 drivers
v0x55ea36f271d0_0 .net *"_ivl_26", 0 0, L_0x55ea36f3bac0;  1 drivers
v0x55ea36f272b0_0 .net *"_ivl_27", 0 0, L_0x55ea36f05f30;  1 drivers
v0x55ea36f27390_0 .net *"_ivl_29", 0 0, L_0x55ea36efbe50;  1 drivers
v0x55ea36f27470_0 .net *"_ivl_32", 0 0, L_0x55ea36f3bbf0;  1 drivers
v0x55ea36f27550_0 .net *"_ivl_33", 0 0, L_0x55ea36ed4590;  1 drivers
v0x55ea36f27630_0 .net *"_ivl_35", 0 0, L_0x55ea36f00a20;  1 drivers
o0x7f2d22649158 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f27710_0 name=_ivl_37
v0x55ea36f277f0_0 .net *"_ivl_4", 0 0, L_0x55ea36f3b340;  1 drivers
o0x7f2d226491b8 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55ea36f278b0_0 name=_ivl_41
L_0x7f2d225ff3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ea36f27990_0 .net/2u *"_ivl_6", 0 0, L_0x7f2d225ff3c0;  1 drivers
L_0x7f2d225ff408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ea36f27b80_0 .net/2u *"_ivl_8", 0 0, L_0x7f2d225ff408;  1 drivers
v0x55ea36f27c60_0 .net "clock", 0 0, o0x7f2d226482e8;  alias, 0 drivers
v0x55ea36f27d00_0 .net8 "flags", 2 0, RS_0x7f2d22648348;  alias, 4 drivers
v0x55ea36f27dc0_0 .net "flags_value", 2 0, L_0x55ea36f3b980;  1 drivers
v0x55ea36f27ea0_0 .net "nreset", 0 0, o0x7f2d22648378;  alias, 0 drivers
v0x55ea36f27f40_0 .net8 "oe", 0 0, p0x7f2d22649278;  0 drivers, strength-aware
v0x55ea36f28000_0 .net "primary_operand", 7 0, o0x7f2d226483d8;  alias, 0 drivers
v0x55ea36f280c0_0 .net "result", 7 0, L_0x55ea36f3be00;  1 drivers
v0x55ea36f281a0_0 .net "right_left", 0 0, o0x7f2d226482b8;  alias, 0 drivers
v0x55ea36f28240_0 .var "value", 7 0;
L_0x55ea36f3b340 .cmp/eq 8, v0x55ea36f28240_0, L_0x7f2d225ff378;
L_0x55ea36f3b430 .functor MUXZ 1, L_0x7f2d225ff408, L_0x7f2d225ff3c0, L_0x55ea36f3b340, C4<>;
L_0x55ea36f3b5c0 .part v0x55ea36f28240_0, 7, 1;
L_0x55ea36f3b7c0 .functor MUXZ 1, L_0x7f2d225ff498, L_0x7f2d225ff450, L_0x55ea36f3b5c0, C4<>;
L_0x55ea36f3b980 .concat8 [ 1 1 1 0], L_0x55ea36f3b430, L_0x55ea36f3b7c0, L_0x55ea36f00a20;
L_0x55ea36f3bac0 .part o0x7f2d226483d8, 7, 1;
L_0x55ea36f3bbf0 .part o0x7f2d226483d8, 0, 1;
L_0x55ea36f3be00 .functor MUXZ 8, o0x7f2d22649158, v0x55ea36f28240_0, p0x7f2d22649278, C4<>;
L_0x55ea36f3bef0 .functor MUXZ 3, o0x7f2d226491b8, L_0x55ea36f3b980, p0x7f2d22649278, C4<>;
    .scope S_0x55ea36ea0190;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55ea36f23ac0_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x55ea36ea0190;
T_1 ;
    %wait E_0x55ea36edfce0;
    %load/vec4 v0x55ea36f236a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55ea36f23ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ea36f23360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55ea36f23820_0;
    %pad/u 9;
    %load/vec4 v0x55ea36f239e0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x55ea36f23ac0_0, 0, 9;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55ea36f23360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55ea36f23820_0;
    %pad/u 9;
    %load/vec4 v0x55ea36f239e0_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0x55ea36f23ac0_0, 0, 9;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55ea36f23ac0_0;
    %store/vec4 v0x55ea36f23ac0_0, 0, 9;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ea36f251c0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55ea36f26600_0, 0, 16;
    %end;
    .thread T_2, $init;
    .scope S_0x55ea36f251c0;
T_3 ;
    %wait E_0x55ea36edfce0;
    %load/vec4 v0x55ea36f26230_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ea36f26600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ea36f264f0_0;
    %pad/u 16;
    %load/vec4 v0x55ea36f266e0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x55ea36f26600_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ea36f268d0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ea36f28240_0, 0, 8;
    %end;
    .thread T_4, $init;
    .scope S_0x55ea36f268d0;
T_5 ;
    %wait E_0x55ea36edfce0;
    %load/vec4 v0x55ea36f27ea0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ea36f28240_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ea36f28000_0;
    %store/vec4 v0x55ea36f28240_0, 0, 8;
    %load/vec4 v0x55ea36f281a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ea36f26b60_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x55ea36f26b60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x55ea36f28240_0;
    %load/vec4 v0x55ea36f26b60_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x55ea36f26b60_0;
    %store/vec4 v0x55ea36f28240_0, 4, 1;
    %load/vec4 v0x55ea36f26b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ea36f26b60_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ea36f28240_0, 4, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55ea36f281a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55ea36f26b60_0, 0, 32;
T_5.8 ;
    %load/vec4 v0x55ea36f26b60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.9, 5;
    %load/vec4 v0x55ea36f28240_0;
    %load/vec4 v0x55ea36f26b60_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x55ea36f26b60_0;
    %store/vec4 v0x55ea36f28240_0, 4, 1;
    %load/vec4 v0x55ea36f26b60_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55ea36f26b60_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ea36f28240_0, 4, 1;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ea36f28240_0, 0;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ea36f23ca0;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ea36f25000_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x55ea36f23ca0;
T_7 ;
    %wait E_0x55ea36edfce0;
    %load/vec4 v0x55ea36f24c80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ea36f25000_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ea36f24a00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55ea36f24dc0_0;
    %load/vec4 v0x55ea36f24f40_0;
    %and;
    %store/vec4 v0x55ea36f25000_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55ea36f24dc0_0;
    %load/vec4 v0x55ea36f24f40_0;
    %or;
    %store/vec4 v0x55ea36f25000_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ea36ea0000;
T_8 ;
    %wait E_0x55ea36edfce0;
    %load/vec4 v0x55ea36f29880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ea36ea0000;
T_9 ;
    %vpi_call/w 3 79 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call/w 3 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ea36ea0000 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu/alu.v";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu/adder.v";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu/bitwise_logic_unit.v";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu/multiplier.v";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu/bit_shifter.v";
