#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55cca71a3760 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cca71a38f0 .scope module, "adder" "adder" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "add_sub";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "primary_operand";
    .port_info 5 /INPUT 8 "secondary_operand";
    .port_info 6 /OUTPUT 3 "flags";
    .port_info 7 /OUTPUT 8 "result";
L_0x7f877c8ad0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cca71a1550_0 .net/2u *"_ivl_10", 0 0, L_0x7f877c8ad0a8;  1 drivers
v0x55cca719f1d0_0 .net *"_ivl_12", 0 0, L_0x55cca71c9660;  1 drivers
v0x55cca71c8100_0 .net *"_ivl_17", 0 0, L_0x55cca71c97f0;  1 drivers
L_0x7f877c8ad0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cca71c81c0_0 .net/2u *"_ivl_18", 0 0, L_0x7f877c8ad0f0;  1 drivers
L_0x7f877c8ad138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cca71c82a0_0 .net/2u *"_ivl_20", 0 0, L_0x7f877c8ad138;  1 drivers
v0x55cca71c83d0_0 .net *"_ivl_22", 0 0, L_0x55cca71c9960;  1 drivers
v0x55cca71c84b0_0 .net *"_ivl_28", 0 0, L_0x55cca71c9c70;  1 drivers
o0x7f877c8f6168 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55cca71c8590_0 name=_ivl_29
v0x55cca71c8670_0 .net *"_ivl_3", 7 0, L_0x55cca71c94d0;  1 drivers
v0x55cca71c8750_0 .net *"_ivl_34", 7 0, L_0x55cca71c9ea0;  1 drivers
o0x7f877c8f61f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55cca71c8830_0 name=_ivl_35
L_0x7f877c8ad018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55cca71c8910_0 .net/2u *"_ivl_4", 7 0, L_0x7f877c8ad018;  1 drivers
v0x55cca71c89f0_0 .net *"_ivl_6", 0 0, L_0x55cca71c9570;  1 drivers
L_0x7f877c8ad060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cca71c8ab0_0 .net/2u *"_ivl_8", 0 0, L_0x7f877c8ad060;  1 drivers
o0x7f877c8f62b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cca71c8b90_0 .net "add_sub", 0 0, o0x7f877c8f62b8;  0 drivers
o0x7f877c8f62e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cca71c8c50_0 .net "clock", 0 0, o0x7f877c8f62e8;  0 drivers
v0x55cca71c8d10_0 .net "flag_result", 2 0, L_0x55cca71c9af0;  1 drivers
v0x55cca71c8df0_0 .net "flags", 2 0, L_0x55cca71c9d60;  1 drivers
o0x7f877c8f6378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cca71c8ed0_0 .net "nreset", 0 0, o0x7f877c8f6378;  0 drivers
o0x7f877c8f63a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cca71c8f90_0 .net "oe", 0 0, o0x7f877c8f63a8;  0 drivers
o0x7f877c8f63d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55cca71c9050_0 .net "primary_operand", 7 0, o0x7f877c8f63d8;  0 drivers
v0x55cca71c9130_0 .net "result", 7 0, L_0x55cca71c9f40;  1 drivers
o0x7f877c8f6438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55cca71c9210_0 .net "secondary_operand", 7 0, o0x7f877c8f6438;  0 drivers
v0x55cca71c92f0_0 .var "value", 8 0;
E_0x55cca71b14c0 .event edge, v0x55cca71c8b90_0, v0x55cca71c9050_0, v0x55cca71c9210_0;
L_0x55cca71c94d0 .part v0x55cca71c92f0_0, 0, 8;
L_0x55cca71c9570 .cmp/eq 8, L_0x55cca71c94d0, L_0x7f877c8ad018;
L_0x55cca71c9660 .functor MUXZ 1, L_0x7f877c8ad0a8, L_0x7f877c8ad060, L_0x55cca71c9570, C4<>;
L_0x55cca71c97f0 .part v0x55cca71c92f0_0, 7, 1;
L_0x55cca71c9960 .functor MUXZ 1, L_0x7f877c8ad138, L_0x7f877c8ad0f0, L_0x55cca71c97f0, C4<>;
L_0x55cca71c9af0 .concat8 [ 1 1 1 0], L_0x55cca71c9660, L_0x55cca71c9960, L_0x55cca71c9c70;
L_0x55cca71c9c70 .part v0x55cca71c92f0_0, 8, 1;
L_0x55cca71c9d60 .functor MUXZ 3, o0x7f877c8f6168, L_0x55cca71c9af0, o0x7f877c8f63a8, C4<>;
L_0x55cca71c9ea0 .part v0x55cca71c92f0_0, 0, 8;
L_0x55cca71c9f40 .functor MUXZ 8, o0x7f877c8f61f8, L_0x55cca71c9ea0, o0x7f877c8f63a8, C4<>;
    .scope S_0x55cca71a38f0;
T_0 ;
    %wait E_0x55cca71b14c0;
    %load/vec4 v0x55cca71c8b90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55cca71c9050_0;
    %pad/u 9;
    %load/vec4 v0x55cca71c9210_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x55cca71c92f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cca71c8b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55cca71c9050_0;
    %pad/u 9;
    %load/vec4 v0x55cca71c9210_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x55cca71c92f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cca71a38f0;
T_1 ;
    %vpi_call/w 3 53 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cca71a38f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/execute/alu/adder/adder.v";
