[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Apr 27 08:09:52 2022
[*]
[dumpfile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/datapath/stages/execute/alu_input_mux/alu_input_mux.vcd"
[dumpfile_mtime] "Wed Apr 13 04:08:18 2022"
[dumpfile_size] 1026
[savefile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/datapath/stages/execute/alu_input_mux/alu_input_mux.gtkw"
[timestart] 0
[size] 1894 1033
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 203
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 289
@28
alu_input_mux.clock
@22
alu_input_mux.alu_input_sel_top[4:0]
alu_input_mux.alu_input_sel_bot[4:0]
alu_input_mux.ex_mem_top[7:0]
alu_input_mux.ex_mem_bot[7:0]
alu_input_mux.id_ex_data_top[7:0]
alu_input_mux.id_ex_data_bot[7:0]
alu_input_mux.mem_wb_top[7:0]
alu_input_mux.mem_wb_bot[7:0]
alu_input_mux.alu_data_input_top[7:0]
@23
alu_input_mux.alu_data_input_bot[7:0]
[pattern_trace] 1
[pattern_trace] 0
