make -f Makefile results.xml
make[1]: Entering directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/fetch/inst_word_sel_mux'
MODULE=inst_word_sel_mux_tb TESTCASE= TOPLEVEL=inst_word_sel_mux TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     Running tests with cocotb v1.6.1 from /usr/lib/python3.10/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1647069171
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test inst_word_sel_mux_tb.test_inst_word_sel_mux
     0.00ns INFO     running test_inst_word_sel_mux (1/1)
    15.00ns INFO     test_inst_word_sel_mux passed
    15.00ns INFO     *****************************************************************************************************
                     ** TEST                                         STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                     *****************************************************************************************************
                     ** inst_word_sel_mux_tb.test_inst_word_sel_mux   PASS          15.00           0.00       9083.12  **
                     *****************************************************************************************************
                     ** TESTS=1 PASS=1 FAIL=0 SKIP=0                                15.00           0.01       2520.88  **
                     *****************************************************************************************************
                     
VCD info: dumpfile inst_word_sel_mux.vcd opened for output.
make[1]: Leaving directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/fetch/inst_word_sel_mux'
