make -f Makefile results.xml
make[1]: Entering directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/pipeline/stages/execute/ex_mem_data_input_mux'
MODULE=ex_mem_data_input_mux_tb TESTCASE= TOPLEVEL=ex_mem_data_input_mux TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     Running tests with cocotb v1.6.1 from /usr/lib/python3.10/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1645146483
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test ex_mem_data_input_mux_tb.test_ex_mem_data_input_mux
     0.00ns INFO     running test_ex_mem_data_input_mux (1/1)
    35.00ns INFO     test_ex_mem_data_input_mux passed
    35.00ns INFO     *************************************************************************************************************
                     ** TEST                                                 STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                     *************************************************************************************************************
                     ** ex_mem_data_input_mux_tb.test_ex_mem_data_input_mux   PASS          35.00           0.00      16845.08  **
                     *************************************************************************************************************
                     ** TESTS=1 PASS=1 FAIL=0 SKIP=0                                        35.00           0.01       5069.40  **
                     *************************************************************************************************************
                     
VCD info: dumpfile ex_mem_data_input_mux.vcd opened for output.
make[1]: Leaving directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/pipeline/stages/execute/ex_mem_data_input_mux'
