#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55e6eb4ebc90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e6eb4ebe20 .scope module, "branch_resolution_logic" "branch_resolution_logic" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "operation";
    .port_info 2 /INPUT 3 "flags";
    .port_info 3 /OUTPUT 1 "take_branch_target";
o0x7fc7392e4018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6eb4d2130_0 .net "clock", 0 0, o0x7fc7392e4018;  0 drivers
o0x7fc7392e4048 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55e6eb4d30d0_0 .net "flags", 2 0, o0x7fc7392e4048;  0 drivers
o0x7fc7392e4078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e6eb4d2e70_0 .net "operation", 7 0, o0x7fc7392e4078;  0 drivers
v0x55e6eb513fd0_0 .var "take_branch_target", 0 0;
E_0x55e6eb4fa510 .event edge, v0x55e6eb4d2e70_0, v0x55e6eb4d30d0_0;
    .scope S_0x55e6eb4ebe20;
T_0 ;
    %wait E_0x55e6eb4fa510;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 5, 3, 3;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 2, 0, 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
T_0.13 ;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 2, 0, 2;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55e6eb4d30d0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6eb4d2e70_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
T_0.15 ;
T_0.9 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e6eb513fd0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e6eb4ebe20;
T_1 ;
    %vpi_call/w 3 82 "$dumpfile", "branch_resolution_logic.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e6eb4ebe20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/decode/branch_resolution_logic/branch_resolution_logic.v";
