[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Apr 17 05:13:44 2022
[*]
[dumpfile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/cpu.vcd"
[dumpfile_mtime] "Sun Apr 17 02:36:37 2022"
[dumpfile_size] 1050574
[savefile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/cpu_debug_signals_list.gtkw"
[timestart] 0
[size] 3814 2113
[pos] -1 -1
*-20.000000 4980000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu.
[treeopen] cpu.pipeline.
[treeopen] cpu.pipeline.decode_stage.
[treeopen] cpu.pipeline.execute_stage.
[treeopen] cpu.pipeline.memory_stage.
[sst_width] 203
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 285
@28
cpu.clock
@22
cpu.pipeline.memory_stage.sf_reg_file.write_data[7:0]
@28
cpu.pipeline.memory_stage.sf_reg_file.wren[1:0]
@22
cpu.prog_mem_addra[13:0]
cpu.prog_mem_douta[31:0]
cpu.pipeline.if_id_inst_out[31:0]
@c00022
cpu.pipeline.id_ex_instruction_out[31:0]
@28
(0)cpu.pipeline.id_ex_instruction_out[31:0]
(1)cpu.pipeline.id_ex_instruction_out[31:0]
(2)cpu.pipeline.id_ex_instruction_out[31:0]
(3)cpu.pipeline.id_ex_instruction_out[31:0]
(4)cpu.pipeline.id_ex_instruction_out[31:0]
(5)cpu.pipeline.id_ex_instruction_out[31:0]
(6)cpu.pipeline.id_ex_instruction_out[31:0]
(7)cpu.pipeline.id_ex_instruction_out[31:0]
(8)cpu.pipeline.id_ex_instruction_out[31:0]
(9)cpu.pipeline.id_ex_instruction_out[31:0]
(10)cpu.pipeline.id_ex_instruction_out[31:0]
(11)cpu.pipeline.id_ex_instruction_out[31:0]
(12)cpu.pipeline.id_ex_instruction_out[31:0]
(13)cpu.pipeline.id_ex_instruction_out[31:0]
(14)cpu.pipeline.id_ex_instruction_out[31:0]
(15)cpu.pipeline.id_ex_instruction_out[31:0]
(16)cpu.pipeline.id_ex_instruction_out[31:0]
(17)cpu.pipeline.id_ex_instruction_out[31:0]
(18)cpu.pipeline.id_ex_instruction_out[31:0]
(19)cpu.pipeline.id_ex_instruction_out[31:0]
(20)cpu.pipeline.id_ex_instruction_out[31:0]
(21)cpu.pipeline.id_ex_instruction_out[31:0]
(22)cpu.pipeline.id_ex_instruction_out[31:0]
(23)cpu.pipeline.id_ex_instruction_out[31:0]
(24)cpu.pipeline.id_ex_instruction_out[31:0]
(25)cpu.pipeline.id_ex_instruction_out[31:0]
(26)cpu.pipeline.id_ex_instruction_out[31:0]
(27)cpu.pipeline.id_ex_instruction_out[31:0]
(28)cpu.pipeline.id_ex_instruction_out[31:0]
(29)cpu.pipeline.id_ex_instruction_out[31:0]
(30)cpu.pipeline.id_ex_instruction_out[31:0]
(31)cpu.pipeline.id_ex_instruction_out[31:0]
@1401200
-group_end
@22
cpu.pipeline.id_ex_data_out[15:0]
cpu.pipeline.ex_mem_instruction_out[31:0]
cpu.pipeline.memory_stage.sf_reg_file.read_data[7:0]
cpu.pipeline.ex_mem_data_out[15:0]
cpu.pipeline.mem_wb_instruction_out[31:0]
cpu.pipeline.mem_wb_data_out[15:0]
@28
cpu.pipeline.mem_wb_register.reg_file_wen_out[1:0]
@22
cpu.pipeline.memory_stage.sf_reg_file.read_data[7:0]
@28
cpu.hazard_unit.fetch_stl_req
cpu.hazard_unit.dec_stl_req
cpu.hazard_unit.take_branch_target
cpu.mem_wen
cpu.call_stk_en
cpu.fb_en
cpu.main_mem_en
cpu.prog_mem_en
@22
cpu.pipeline.memory_stage.sf_reg_file.x_ptr[15:0]
cpu.pipeline.memory_stage.sf_reg_file.y_ptr[15:0]
cpu.pipeline.memory_stage.sf_reg_file.z_ptr[15:0]
cpu.pipeline.memory_stage.sf_reg_file.stack_ptr[15:0]
cpu.pipeline.memory_stage.sfr_in_sel.sel_signals[4:0]
cpu.call_stk_addr[7:0]
cpu.call_stk_din[13:0]
cpu.call_stk_dout[13:0]
cpu.addr_in[15:0]
cpu.data_in[11:0]
cpu.main_mem_dout[7:0]
cpu.addr_in[15:0]
cpu.data_in[11:0]
cpu.fb_douta[11:0]
cpu.addr_in[15:0]
cpu.prog_mem_doutb[7:0]
@28
cpu.pipeline.execute_stage.alu.alu_operation[1:0]
cpu.pipeline.execute_stage.alu.alu_operation_select
@22
cpu.pipeline.execute_stage.alu.top_operand[7:0]
cpu.pipeline.execute_stage.alu.bottom_operand[7:0]
cpu.pipeline.execute_stage.alu.alu_out[15:0]
cpu.pipeline.execute_stage.alu_mux.alu_input_sel_top[4:0]
cpu.pipeline.execute_stage.alu_mux.alu_input_sel_bot[4:0]
cpu.pipeline.execute_stage.alu_mux.id_ex_data_top[7:0]
cpu.pipeline.execute_stage.alu_mux.id_ex_data_bot[7:0]
cpu.pipeline.execute_stage.alu_mux.ex_mem_top[7:0]
cpu.pipeline.execute_stage.alu_mux.ex_mem_bot[7:0]
cpu.pipeline.execute_stage.alu_mux.mem_wb_top[7:0]
cpu.pipeline.execute_stage.alu_mux.mem_wb_bot[7:0]
cpu.pipeline.decode_stage.forward_alu.instruction[31:0]
cpu.pipeline.decode_stage.forward_alu.id_ex_instruction[31:0]
cpu.pipeline.decode_stage.forward_alu.ex_mem_instruction[31:0]
cpu.pipeline.decode_stage.forward_alu.alu_top_sel[4:0]
cpu.pipeline.decode_stage.forward_alu.alu_bot_sel[4:0]
@29
cpu.pipeline.decode_stage.forward_alu.stall_decode
[pattern_trace] 1
[pattern_trace] 0
