[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Apr 25 20:58:16 2022
[*]
[dumpfile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/cpu.vcd"
[dumpfile_mtime] "Sun Apr 17 02:36:37 2022"
[dumpfile_size] 1050574
[savefile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/final_debug.gtkw"
[timestart] 0
[size] 3814 2113
[pos] -1 -1
*-14.000000 4980000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu.
[treeopen] cpu.pipeline.
[treeopen] cpu.pipeline.decode_stage.
[treeopen] cpu.pipeline.execute_stage.
[treeopen] cpu.pipeline.memory_stage.
[sst_width] 203
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 576
@28
cpu.clock
@22
cpu.prog_mem_addra[13:0]
cpu.prog_mem_douta[31:0]
@28
cpu.mem_wen
cpu.prog_mem_en
cpu.main_mem_en
cpu.fb_en
cpu.call_stk_en
@22
cpu.addr_in[15:0]
cpu.data_in[11:0]
cpu.pipeline.memory_stage.sf_reg_file.write_data[7:0]
cpu.pipeline.memory_stage.sf_reg_file.wr_addr[4:0]
@28
cpu.pipeline.memory_stage.sf_reg_file.wren[1:0]
@22
cpu.pipeline.mem_wb_data_out[15:0]
@28
cpu.pipeline.mem_wb_register.reg_file_wen_out[1:0]
@23
cpu.pipeline.mem_wb_instruction_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
