make -f Makefile results.xml
make[1]: Entering directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu'
MODULE=alu_tb TESTCASE= TOPLEVEL=alu TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     Running tests with cocotb v1.6.1 from /usr/lib/python3.10/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1644633851
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test alu_tb.test_alu
     0.00ns INFO     running test_alu (1/1)
   285.00ns INFO     test_alu passed
   285.00ns INFO     **************************************************************************************
                     ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                     **************************************************************************************
                     ** alu_tb.test_alu                PASS         285.00           0.01      24631.28  **
                     **************************************************************************************
                     ** TESTS=1 PASS=1 FAIL=0 SKIP=0                285.00           0.02      11580.45  **
                     **************************************************************************************
                     
VCD info: dumpfile alu.vcd opened for output.
make[1]: Leaving directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/functional_units/alu'
