make -f Makefile results.xml
make[1]: Entering directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/pipeline/if_id'
MODULE=if_id_tb TESTCASE= TOPLEVEL=if_id TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     Running tests with cocotb v1.6.1 from /usr/lib/python3.10/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1644712273
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test if_id_tb.test_if_id
     0.00ns INFO     running test_if_id (1/1)
    45.00ns INFO     test_if_id passed
    45.00ns INFO     **************************************************************************************
                     ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                     **************************************************************************************
                     ** if_id_tb.test_if_id            PASS          45.00           0.00      20863.03  **
                     **************************************************************************************
                     ** TESTS=1 PASS=1 FAIL=0 SKIP=0                 45.00           0.01       6661.77  **
                     **************************************************************************************
                     
VCD info: dumpfile if_id.vcd opened for output.
make[1]: Leaving directory '/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/pipeline/if_id'
