#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55de87e36f10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55de87e370a0 .scope module, "program_counter" "program_counter" 3 12;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "take_branch_target";
    .port_info 4 /INPUT 14 "branch_target";
    .port_info 5 /OUTPUT 14 "prog_mem_addr_fetch";
L_0x55de87e82640 .functor BUFZ 14, v0x55de87e824a0_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
o0x7f4bbbd12018 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55de87e37250_0 .net "branch_target", 13 0, o0x7f4bbbd12018;  0 drivers
o0x7f4bbbd12048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de87e82090_0 .net "clock", 0 0, o0x7f4bbbd12048;  0 drivers
o0x7f4bbbd12078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de87e82150_0 .net "nreset", 0 0, o0x7f4bbbd12078;  0 drivers
v0x55de87e821f0_0 .net "prog_mem_addr_fetch", 13 0, L_0x55de87e82640;  1 drivers
o0x7f4bbbd120d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de87e822d0_0 .net "stall", 0 0, o0x7f4bbbd120d8;  0 drivers
o0x7f4bbbd12108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de87e823e0_0 .net "take_branch_target", 0 0, o0x7f4bbbd12108;  0 drivers
v0x55de87e824a0_0 .var "value", 13 0;
E_0x55de87e6ff50 .event posedge, v0x55de87e82090_0;
    .scope S_0x55de87e370a0;
T_0 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55de87e824a0_0, 0, 14;
    %end;
    .thread T_0, $init;
    .scope S_0x55de87e370a0;
T_1 ;
    %wait E_0x55de87e6ff50;
    %load/vec4 v0x55de87e82150_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55de87e824a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55de87e823e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55de87e37250_0;
    %assign/vec4 v0x55de87e824a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55de87e822d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55de87e824a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55de87e824a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55de87e824a0_0;
    %assign/vec4 v0x55de87e824a0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de87e370a0;
T_2 ;
    %vpi_call/w 3 48 "$dumpfile", "program_counter.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de87e370a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/special_purpose_registers/program_counter/program_counter.v";
