#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5575836f3f10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5575836f40a0 .scope module, "register_byte" "register_byte" 3 11;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x55758373d4b0 .functor BUFZ 8, v0x55758373d220_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f881bd46018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5575837060e0_0 .net "clock", 0 0, o0x7f881bd46018;  0 drivers
o0x7f881bd46048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x557583705e80_0 .net "data_in", 7 0, o0x7f881bd46048;  0 drivers
v0x55758373d0a0_0 .net "data_out", 7 0, L_0x55758373d4b0;  1 drivers
o0x7f881bd460a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55758373d160_0 .net "nreset", 0 0, o0x7f881bd460a8;  0 drivers
v0x55758373d220_0 .var "value", 7 0;
o0x7f881bd46108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55758373d350_0 .net "write_enable", 0 0, o0x7f881bd46108;  0 drivers
E_0x55758372ccf0 .event posedge, v0x5575837060e0_0;
    .scope S_0x5575836f40a0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55758373d220_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x5575836f40a0;
T_1 ;
    %wait E_0x55758372ccf0;
    %load/vec4 v0x55758373d160_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55758373d220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55758373d350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x557583705e80_0;
    %assign/vec4 v0x55758373d220_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55758373d220_0;
    %assign/vec4 v0x55758373d220_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/HdlMicroProcessor.srcs/sim/primitives/register_byte/register_byte.v";
