#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55b8eb83b230 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b8eb83b3c0 .scope module, "alu_input_mux" "alu_input_mux" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 5 "alu_input_sel_top";
    .port_info 2 /INPUT 5 "alu_input_sel_bot";
    .port_info 3 /INPUT 8 "id_ex_data_top";
    .port_info 4 /INPUT 8 "id_ex_data_bot";
    .port_info 5 /INPUT 8 "ex_mem_top";
    .port_info 6 /INPUT 8 "ex_mem_bot";
    .port_info 7 /INPUT 8 "mem_wb_top";
    .port_info 8 /INPUT 8 "mem_wb_bot";
    .port_info 9 /OUTPUT 8 "alu_data_input_top";
    .port_info 10 /OUTPUT 8 "alu_data_input_bot";
v0x55b8eb8230d0_0 .var "alu_data_input_bot", 7 0;
v0x55b8eb822e70_0 .var "alu_data_input_top", 7 0;
o0x7f0ffd82e078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55b8eb863780_0 .net "alu_input_sel_bot", 4 0, o0x7f0ffd82e078;  0 drivers
o0x7f0ffd82e0a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55b8eb863840_0 .net "alu_input_sel_top", 4 0, o0x7f0ffd82e0a8;  0 drivers
o0x7f0ffd82e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b8eb863920_0 .net "clock", 0 0, o0x7f0ffd82e0d8;  0 drivers
o0x7f0ffd82e108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863a30_0 .net "ex_mem_bot", 7 0, o0x7f0ffd82e108;  0 drivers
o0x7f0ffd82e138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863b10_0 .net "ex_mem_top", 7 0, o0x7f0ffd82e138;  0 drivers
o0x7f0ffd82e168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863bf0_0 .net "id_ex_data_bot", 7 0, o0x7f0ffd82e168;  0 drivers
o0x7f0ffd82e198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863cd0_0 .net "id_ex_data_top", 7 0, o0x7f0ffd82e198;  0 drivers
o0x7f0ffd82e1c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863db0_0 .net "mem_wb_bot", 7 0, o0x7f0ffd82e1c8;  0 drivers
o0x7f0ffd82e1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b8eb863e90_0 .net "mem_wb_top", 7 0, o0x7f0ffd82e1f8;  0 drivers
E_0x55b8eb84a980/0 .event edge, v0x55b8eb863780_0, v0x55b8eb863bf0_0, v0x55b8eb863b10_0, v0x55b8eb863a30_0;
E_0x55b8eb84a980/1 .event edge, v0x55b8eb863e90_0, v0x55b8eb863db0_0;
E_0x55b8eb84a980 .event/or E_0x55b8eb84a980/0, E_0x55b8eb84a980/1;
E_0x55b8eb84bea0/0 .event edge, v0x55b8eb863840_0, v0x55b8eb863cd0_0, v0x55b8eb863b10_0, v0x55b8eb863a30_0;
E_0x55b8eb84bea0/1 .event edge, v0x55b8eb863e90_0, v0x55b8eb863db0_0;
E_0x55b8eb84bea0 .event/or E_0x55b8eb84bea0/0, E_0x55b8eb84bea0/1;
    .scope S_0x55b8eb83b3c0;
T_0 ;
    %wait E_0x55b8eb84bea0;
    %load/vec4 v0x55b8eb863840_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b8eb863cd0_0;
    %assign/vec4 v0x55b8eb822e70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b8eb863840_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55b8eb863b10_0;
    %assign/vec4 v0x55b8eb822e70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b8eb863840_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55b8eb863a30_0;
    %assign/vec4 v0x55b8eb822e70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55b8eb863840_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55b8eb863e90_0;
    %assign/vec4 v0x55b8eb822e70_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55b8eb863840_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x55b8eb863db0_0;
    %assign/vec4 v0x55b8eb822e70_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b8eb822e70_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b8eb83b3c0;
T_1 ;
    %wait E_0x55b8eb84a980;
    %load/vec4 v0x55b8eb863780_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55b8eb863bf0_0;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b8eb863780_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55b8eb863b10_0;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55b8eb863780_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55b8eb863a30_0;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55b8eb863780_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x55b8eb863e90_0;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55b8eb863780_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x55b8eb863db0_0;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b8eb8230d0_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b8eb83b3c0;
T_2 ;
    %vpi_call/w 3 83 "$dumpfile", "alu_input_mux.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8eb83b3c0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/datapath/pipeline/stages/execute/alu_input_mux/alu_input_mux.v";
