[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Apr 28 04:34:50 2022
[*]
[dumpfile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/datapath/stages/memory/sfr_file/sfr_file.vcd"
[dumpfile_mtime] "Sun Apr 17 01:25:28 2022"
[dumpfile_size] 8034
[savefile] "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/Waveforms/cpu/datapath/stages/memory/sfr_file/sfr_file.gtkw"
[timestart] 0
[size] 1050 1053
[pos] -1931 -11
*-17.000000 158500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 203
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 296
@28
sfr_file.clock
sfr_file.nreset
@22
sfr_file.mem_ptr_ctl_signals[6:0]
sfr_file.rd_addr[4:0]
sfr_file.read_data[7:0]
sfr_file.wr_addr[4:0]
sfr_file.write_data[7:0]
@28
sfr_file.wren[1:0]
@22
sfr_file.x_ptr[15:0]
sfr_file.y_ptr[15:0]
sfr_file.z_ptr[15:0]
sfr_file.sfr_file_in[31:0]
@23
sfr_file.sfr_file_out[143:0]
[pattern_trace] 1
[pattern_trace] 0
