#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5586b9041490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5586b9041620 .scope module, "interrupt_controller" "interrupt_controller" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "vblank_int";
    .port_info 3 /INPUT 1 "illegal_opcode_exception";
    .port_info 4 /INPUT 4 "hazard_unit_state";
    .port_info 5 /OUTPUT 1 "interrupt";
    .port_info 6 /OUTPUT 14 "int_vec_addr";
    .port_info 7 /INPUT 144 "sfr_output";
o0x7f409c801018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5586b9027130_0 .net "clock", 0 0, o0x7f409c801018;  0 drivers
o0x7f409c801048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5586b90280d0_0 .net "hazard_unit_state", 3 0, o0x7f409c801048;  0 drivers
o0x7f409c801078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5586b9027e70_0 .net "illegal_opcode_exception", 0 0, o0x7f409c801078;  0 drivers
v0x5586b906a270_0 .var "int_vec_addr", 13 0;
v0x5586b906a350_0 .var "interrupt", 0 0;
v0x5586b906a410_0 .var "ioeint_t", 0 0;
v0x5586b906a4d0_0 .var "ioeint_tm1", 0 0;
o0x7f409c801168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5586b906a590_0 .net "nreset", 0 0, o0x7f409c801168;  0 drivers
o0x7f409c801198 .functor BUFZ 144, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5586b906a650_0 .net "sfr_output", 143 0, o0x7f409c801198;  0 drivers
v0x5586b906a730_0 .var "state", 0 0;
o0x7f409c8011f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5586b906a7f0_0 .net "vblank_int", 0 0, o0x7f409c8011f8;  0 drivers
v0x5586b906a8b0_0 .var "vblankint_t", 0 0;
v0x5586b906a970_0 .var "vblankint_tm1", 0 0;
E_0x5586b904f120 .event posedge, v0x5586b9027130_0;
    .scope S_0x5586b9041620;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a350_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5586b906a270_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586b906a730_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5586b9041620;
T_1 ;
    %wait E_0x5586b904f120;
    %load/vec4 v0x5586b906a590_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a350_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5586b906a270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5586b906a410_0;
    %store/vec4 v0x5586b906a4d0_0, 0, 1;
    %load/vec4 v0x5586b9027e70_0;
    %store/vec4 v0x5586b906a410_0, 0, 1;
    %load/vec4 v0x5586b906a8b0_0;
    %store/vec4 v0x5586b906a970_0, 0, 1;
    %load/vec4 v0x5586b906a7f0_0;
    %store/vec4 v0x5586b906a8b0_0, 0, 1;
    %load/vec4 v0x5586b906a650_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5586b906a730_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5586b906a8b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5586b906a970_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5586b906a730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5586b906a350_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5586b906a270_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5586b906a410_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5586b906a4d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5586b906a730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5586b906a350_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5586b906a270_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a350_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5586b906a270_0, 0;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5586b906a650_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5586b906a730_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5586b90280d0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5586b906a730_0;
    %assign/vec4 v0x5586b906a730_0, 0;
    %load/vec4 v0x5586b906a350_0;
    %assign/vec4 v0x5586b906a350_0, 0;
    %load/vec4 v0x5586b906a270_0;
    %assign/vec4 v0x5586b906a270_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586b906a350_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5586b906a270_0, 0;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5586b9041620;
T_2 ;
    %vpi_call/w 3 102 "$dumpfile", "interrupt_controller.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586b9041620 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/zww/Documents/College/2022SP/HDL/HdlMicroProcessor/src/soc/interrupt_controller/interrupt_controller.v";
